#
# The root directory for installs
#
PREFIX=/home/afry

#
# The directory to install the executable
#
BIN=${PREFIX}/bin

#
# The directory to install 'include' functions
#
INCLUDE=${PREFIX}/include/mwnci

#
# The owner & group of the files
OWNER=afry
GROUP=afry
