## Syntax highlighting for Mwnci

syntax mwnci "\.mwnci$"
header "^#!.*mwnci"
magic "Mwnci script"
comment "//"

# Keywords.
color brightcyan "\<(case|const|default|else|fn|foreach|function|if|in|let|noop|return|switch||while)\>"

# Builtins
color cyan "\<(@NANOBUILTINS@)\>"
color yellow "\<(@NANOINCLUDES@)\>"

# Special values.
color brightmagenta "\<(@NANOCONST@|true|false|null)\>"
color orange "==|=|/=|&&|\|\||<|>|<=|>=|<<|>>|!="

# Mono-quoted strings.
color brightgreen "'([^'\]|\\.)*'|"([^"\]|\\.)*"|'''|""""
color normal "'''|""""
# Comments.
color lightred "(^|[[:blank:]])\/\/.*"
color lightred start="/\*" end="\*/"

# Triple-quoted strings.
color brightgreen start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen start=""""([^"),]|$)" end="(^|[^(\])""""

# Backslash escapes.
color lime "\\($|[\'"abfnrtv]|[0-3]?[0-7]?[0-7]|x[[:xdigit:]]{2})"
color lime "\\(N\{[[:alpha:]]+\}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
