if (!INCLUDE["PROCNET"]) {
   INCLUDE=set(INCLUDE, "NET", true)

function nettrans() {
    data=split(cat("/proc/net/dev"), "\n")
    data=shift(data, 2)
    iface_hash={}
    foreach line in data {
        sline=fields(line)
	if (len(sline) > 0) {
	device=replace(sline[0], ":", "", 1)
	iface_data={"RX-OK": sline[2], "RX-ERR": sline[3], "RX-DRP": sline[4], "TX-OK": sline[10], "TX-ERR": sline[11], "TX-DRP": sline[12]}
	iface_hash=set(iface_hash, device, iface_data)
	}
    }
    return iface_hash;
}

    function procnet() {
        nethash={}
        data=split(cat("/proc/net/netstat"),"\n")
        foreach line in [0, 2, 4] {
            headers=fields(data[line])
	    info=fields(data[line + 1])
	    title=trim(headers[0], ":")
	    headers=shift(headers)
	    info=shift(info)#
	    zipped=zip(headers, info)
	    temphash={}
	    foreach pair in zipped {
	        temphash=set(temphash, pair[0], pair[1])
	    }
	    nethash=set(nethash, title, temphash)
	    temphash={}
        }
        return nethash;
    }

}