println("Checking main.mwnci")
assert((abs(1) == 1), "abs(1) != 1")
assert((abs(-1) == 1), "abs(-1) != 1")
assert((rest([1,2])[0] == 2), "rest([1,2])[0] != 2")
assert((bin2dec("111") == 7), "bin2dec(\"111\") != 7")
assert((bin2hex("11111111") == "0xff"), "bin2hex(\"11111111\") != \"0xff\"")
assert((bin2oct("11111111") == "0377"), "bin2hex(\"11111111\") != \"0377\"")
assert((contains("this is a line", "lin") == true), "contains(\"this is a line\", \"lin\") != true")
assert((find([1,2,3,4,5], 3) == 2), "find([1,2,3,4,5], 3) != 2")
assert((find("This is a line", "s") == 3), "find(\"This is a line\", \"s\") != 3")
assert((hex2bin("0xff") == "0b11111111"), "hex2bin(\"0xff\") != \"0b11111111\"")
assert((hex2dec("0xff") == 255), "hex2dec(\"0xff\") != 255\"")
assert((hex2oct("0xff") == "0377"), "hex2oct(\"0xff\") != \"0377\"")
assert((interpol({"Name": "Eccles"}, "${Name}") == "Eccles"), "interpol({\"Name\": \"Eccles\"}, \"${Name}\") == \"Eccles\"")

