#!/usr/bin/env mwnci
include("os")
print( "You are " , getenv( "USER" ) , "\n" );
print( "Your home is ", getenv("HOME"), "\n" );

// Split $PATH into fields, based upon the `:` character
print( "Directories on your system PATH\n");
paths = split( getenv("PATH"), ":" )

// Loop over the results
i = 0
while (i < len(paths)) {
    // Print them
    print( "\t", i, " ", paths[i], "\n" )
    i++
}

//
// Now show all environmental variables
//
allenv=env()
foreach key in keys(allenv) {
    println(key,"=",allenv[key])
}


