#!/usr/bin/env mwnci

//
// Run a simple command
//
Uptime = `/usr/bin/uptime`

if ( Uptime ) {
   print( "STDOUT: ", Uptime["stdout"].trim() , "\n");
   print( "STDERR: ", Uptime["stderr"].trim() , "\n");
} else {
   print( "Failed to run command\n");
}

//
// Now something more complex
//
ls = `/bin/sh -c "/bin/ls /etc /missing-path"`;
if ( ls ) {
   print( "STDOUT: ", trim(ls["stdout"]) , "\n");
   print( "STDERR: ", trim(ls["stderr"]) , "\n");
} else {
   print( "Failed to run command\n");
}
