#!/usr/bin/env mwnci

//
// Run a simple command
//
let uptime = `/usr/bin/uptime`;

if ( uptime ) {
   print( "STDOUT: ", uptime["stdout"].trim() , "\n");
   print( "STDERR: ", uptime["stderr"].trim() , "\n");
} else {
   print( "Failed to run command\n");
}

//
// Now something more complex
//
let ls = `/bin/sh -c "/bin/ls /etc /missing-path"`;
if ( ls ) {
   print( "STDOUT: ", trim(ls["stdout"]) , "\n");
   print( "STDERR: ", trim(ls["stderr"]) , "\n");
} else {
   print( "Failed to run command\n");
}
