
//
// Dump the hash specified
//
function dump( hash ) {
    k = keys(hash)
    print("\tHash has ", len( k) , " keys.\n" )

    i = 0
    while ( i < len(k )) {

       // Show the name / type / value
       println( "\tEntry has key:" , k[i] ,
             " (type:", type(k[i]), ")",
             " with value:", h[k[i]])
       i++
    }
}


//
// Here is a sample hash
//
let h = { "Eccles": "Cake" , "Moi": 7, 3.14:"pi?"};

//
// Show it.
//
print( "The original hash:\n" )
dump( h )

//
// Add a new key
//
h = set(h, "Updated", "Value" )

//
// Show it
//
print( "After adding a new key:\n" )
dump( h )

//
// Delete two keys
//
h = delete(h, "Moi" )
h = delete(h, 3.14 );
print( "After deleting two keys:\n" )
dump( h )


print( "Running command: /bin/ls\n")
let h = `/bin/ls / /fdsf`;
dump( h)

print( "Running via bash:\n");
let h = `/bin/sh -c "/bin/ls /etc"`;
dump( h)