//
// This file demonstrates string interpolation - putting data
// from a hash into a string.
//
// This could be useful for generating templated output, etc.
//


data = { "Name":"Eccles", "Contact":"+358449...",  "Age": 128 }
str  = "My name is ${Name}, I am ${Age}\n"
out  = str.interpol( data )
print(out)

out = "My ${Key} is ${null} missing!\n\tContact me at .. ${Contact}".interpol( data )
print(out, "\n")


print( "Forename: Eccles  Surname:${surname}".interpol( { "surname": "Cake" } ) , "\n")