//
// Simple test of regular expressions
//

//
// Substring match
//
if ( match( "cle", "Eccles Cake" ) ) {
   print( "'Eccles Cake' contains the substring 'cle'\n");
}

//
// Suffix Match
//
if ( match( "ake$", "Eccles Cake" ) ) {
   print( "Suffix-match OK\n");
}

//
// Prefix-match
//
if ( match( "^[A-Z]", "Eccles Cake" ) ) {
   print( "Prefix-match OK\n");
}

//
// IP-address regexp
//
reg =  "([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)$"
out = match(reg, "12.23.21.224")
if (out) {
   print( "We matched an IP address succesfully.\n")
} else {
   print( "Not true!\n")
}


//
// The same thing using literal a regular expression
//

ip = "192.168.1.1"
println("ip=", ip)
if ( ip ~= /([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/  ) {
   println( "We matched an ~= IP address succesfully.\n")
}


