#!/usr/bin/env mwnci

//
// This program demonstrates the use of array-sorting.
//


// An array of integers.
a = [ 32, 2, 33, 1, -1 ]
print( "The original array : ", a, "\n" )
a.sort()
print( "The sorted array : ", a , "\n" )



// Now sort some strings
a = [ "Zebra", "zebra", "x-ray", "Eccles", "Cake", "Dilbert" ]
print( "Original Array: " , string(a), "\n" )
sort(a);
print( "Sorted Array: " , string(a), "\n" )

// Using sorted - which returns a copy of a sorted array
a = [ 32, 2, 33, 1, -1 ]
print( "Original Array: " , string(a), "\n" )
b = sorted(a)
print( "Original Array after running `sorted`: " , string(a), "\n" )
print( "Sorted Array: " , string(b), "\n" )
