//
// Showcase some of our string-functions.
//


Input = "  Eccles Cake  ";

print( "Input: '", Input, "'\n" );

// Case-conversion
print( "Upper: '", Input.toupper(), "'\n");
print( "Lower: '", Input.tolower(), "'\n");

// Removing whitespace
print( "ltrim: '", Input.ltrim(), "'\n");
print( "rtrim: '", Input.rtrim(), "'\n");
print( "trim: '",  Input.trim(), "'\n");

// Reversing
str = "The quick brown 狐 jumped over the lazy 犬";
print( "String  : '" + str + "'\n" );
print( "Reversed: '" + str.reverse() + "'\n" );

// Escapes are good.
print( "We also allow escaping quotes, like so: \"\n" );