;; Add the following to your .emacs file

(add-to-list 'auto-mode-alist (cons "\\.mwnci\\'" 'mwnci-mode))
(add-to-list 'interpreter-mode-alist (cons "\\mwnci\\'" 'mwnci-mode))
;;; Code:

(defvar mwnci-constants
  '(@CONSTS@ "true" "false" "null" "PI" "NULL" "ARGC" "ARGV" "PROGNAME"
     "AF_BLACK" "AF_RED" "AF_GREEN" "AF_YELLOW" "AF_BLUE"
     "AF_MAGENTA" "AF_CYAN" "AF_WHITE" "AF_RESET" "AB_BLACK"
     "AB_RED" "AB_GREEN" "AB_YELLOW" "AB_BLUE" "AB_MAGENTA"
     "AB_CYAN" "AB_WHITE" "AB_RESET" "AE_BOLD_ON" "AE_BOLD_OFF"
     "AE_DIM_ON" "AE_DIM_OFF" "AE_UNDER_ON" "AE_UNDER_OFF"
     "AE_BLINK_ON" "AE_BLINK_OFF" "AE_REV_ON" "AE_REV_OFF"
     "AE_HIDE_ON" "AE_HIDE_OFF" "AE_STRIKE_ON" "AE_STRIKE_OFF"
     "OS" "ARCH" "PID" "STDIN" "STDOUT" "STDERR" "PI_2" "PI_4"
     "E" "TAU" "PHI" "SQRT2" "SQRTE" "SQRTPI" "SQRTPHI" "LN2"
     "LOG2E" "LN10" "LOGH10E"
    ))

(defvar mwnci-keywords
  '(
    "case" "const" "default" "else" "false" "fn" "foreach"
    "function" "if" "in" "let" "noop" "null" "return" "switch"
    "true" "while"
    ))



;; The language-core and functions from the standard-library.
(defvar mwnci-functions
  '(
    @EMFUNCTIONS@
    ))
(defvar mwnci-includes
  '(
@EMINCLUDES@
    ))
(defvar mwnci-font-lock-defaults
  `((
     ("\"\\.\\*\\?" . font-lock-string-face)
     (";\\|,\\|=\\|<<\\|>>\\|&" . font-lock-keyword-face)
     ( ,(regexp-opt mwnci-keywords 'words) . font-lock-builtin-face)
     ( ,(regexp-opt mwnci-includes 'words) . font-lock-type-face)
     ( ,(regexp-opt mwnci-constants 'words) . font-lock-constant-face)
     ( ,(regexp-opt mwnci-functions 'words) . font-lock-function-name-face)
     )))

(define-derived-mode mwnci-mode fundamental-mode "mwnci script"
  "mwnci-mode is a major mode for editing mwnci scripts"
  (setq font-lock-defaults mwnci-font-lock-defaults)

  ;; Comment handler for single & multi-line modes
  (modify-syntax-entry ?\/ ". 124b" mwnci-mode-syntax-table)
  (modify-syntax-entry ?\* ". 23n" mwnci-mode-syntax-table)

  ;; Comment ender for single-line comments.
  (modify-syntax-entry ?\n "> b" mwnci-mode-syntax-table)
  (modify-syntax-entry ?\r "> b" mwnci-mode-syntax-table)
  )

(provide 'mwnci)
