function getcert(domain="") {
    if (!checkfunctype("getcert", "string", domain)) {
        exit(1)
    }
    if (len(domain) == 0) {
        println("`getcert` expects a domain name, none given")
	    return false;
    }
    command=sprintf("`openssl s_client -servername %s -connect %s:443`", domain, domain)
    cert_run=eval(command)
    cert_info=cert_run["stdout"]
    return cert_info;
};

function certexpiredays(file="") {
    if (!checkfunctype("certexpiredays", "string", file)) {
        exit(1)
    }
    cfile=tmpnam("/tmp")
    if (len(file) == 0) {
        return false;
    }
    cert=getfileblock("-BEGIN CERTIFICATE-", "-END CERTIFICATE-", file)
    ch=open(cfile, "w")
    foreach line in cert {
        line=trim(line)
        ch.write(line + "\n")
    }
    ch.close()
    command=sprintf("`openssl x509 -in %s -enddate -noout`", cfile)
    cert_info=eval(command)
    certdate=cert_info["stdout"]
    certdate=trim(split(certdate, "=")[1])
    certepoch=datetoepoch(certdate)
    datediff=(certepoch - time()) / 86400
    unlink(cfile)
    return datediff;
};

function sitecertexp(domain="") {
    if (!checkfunctype("sitecertexp", "string", domain)) {
        exit(1)
    }
    TEMPF=tmpnam("/tmp")
    cert_info=getcert(domain)
    fh=open(TEMPF, "w")
    fh.write(cert_info)
    fh.close()
    certdate=certexpiredays(TEMPF)
    unlink(TEMPF)
    return certdate;
};
