if (!INCLUDE["OS"]) {
    include("os")
}
    
if (!INCLUDE["CERTS"]) {
    INCLUDE=set(INCLUDE, "CERTS", true)
    
    function getcert(Domain="") {
        if (!checkfunctype("getcert", "string", Domain)) {
            exit(1)
        }
        if (len(Domain) == 0) {
            println("`getcert` expects a domain name, none given")
    	    return false
        }
        Command=sprintf("openssl s_client -servername %s -connect %s:443", Domain, Domain)
        return system(Command)
    }
    
    function certexpiredays(File="") {
        if (!checkfunctype("certexpiredays", "string", File)) {
            exit(1)
        }
        CFile=tmpnam("/tmp")
        if (len(File) == 0) {
            return false
        }
        Cert=getfileblock("-BEGIN CERTIFICATE-", "-END CERTIFICATE-", File)
        CH=open(CFile, "w")
        foreach Line in Cert {
            CH.write(Line)
        }
        CH.close()
        Command=sprintf("openssl x509 -in %s -enddate -noout", CFile)
        CertDate=system(command)
        CertDate=trim(split(CertDate, "=")[1])
        CertEpoch=datetoepoch(CertDate)
        unlink(CFile)
	return (CertEpoch - time()) / 86400
    }
    
    function sitecertexp(Domain="") {
        if (!checkfunctype("sitecertexp", "string", Domain)) {
            exit(1)
        }
        TEMPF=tmpnam("/tmp")
        CertInfo=getcert(Domain)
        FH=open(TEMPF, "w")
        FH.write(CertInfo)
        FH.close()
        CertDate=certexpiredays(TEMPF)
        unlink(TEMPF)
        return CertDate
    }
}
