if (!INCLUDE["FILE"]) {
    INCLUDE=set(INCLUDE, "FILE", true)
    
    function getbin(PermBit) {
        if (!checkfunctype("getbin", "integer", PermBit)) {exit(1)}
        Binary=bin(PermBit)
        Binary=trimprefix(Binary, "0b")
        Sizeb=3-len(Binary)
        if (Sizeb > 0) {
            Prefix=repeat("0", Sizeb)
            Binary=Prefix + Binary
        }
        return Binary
    }
    
    function isdoable(Filename="", Bit) {
        if (!checkfunctype("isdoable", "string", Filename)) {exit(1)}
        if (!checkfunctype("isdoable", "integer", Bit, 2)) {exit(1)}
        Data=fields(file(Filename, 1))
        Perms=Data[3]
        Owner=getbin(int(Perms[1]))[Bit]
        Group=getbin(int(Perms[2]))[Bit]
        Other=getbin(int(Perms[3]))[Bit]
        FileUID=data[7]
        FileGID=data[8]
    
        if (int(FileUID) == getuid()) {
            return (int(Owner) == 1 ? true : false)
        }
        if (int(FileGID) == getgid()) {
            return (int(Group) == 1 ? true : false)
        }
        return (int(Other) == 1 ? true : false)
    }
        
    function FileType(Filename="") {
        if (!checkfunctype("FileType", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `FileType`: ERROR: TypeError: FileType() takes exactly 1 argument (0 given)")
            exit(1)
        }
        if (isexist(Filename)) {
            return fields(file(Filename, 1))[6]
        } else {
            return "NOEXIST"
        }
    }

    function filetype(Filename="") {
        if (!checkfunctype("filetype", "string", Filename)) {exit(1)}
        return FileType(Filename)
    }

    function isfile(Filename="") {
        if (!checkfunctype("isfile", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isfile`: ERROR: TypeError: isfile() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "FILE" ? true : false)
    }
    
    function isblock(Filename="") {
        if (!checkfunctype("isblock", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isblock`: ERROR: TypeError: isblock() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "BLOCK" ? true : false)
    }
    
    function isdir(Filename="") {
        if (!checkfunctype("isdir", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isdir`: ERROR: TypeError: isdir() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "DIR" ? true : false)
    }
    
    function ischr(Filename="") {
        if (!checkfunctype("ischr", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `ischr`: ERROR: TypeError: ischr() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "CHR" ? true : false)
    }
    
    function isfifo(Filename="") {
        if (!checkfunctype("isfifo", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isfifo`: ERROR: TypeError: isfifo() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "FIFO" ? true : false)
   }
    
    function islink(Filename="") {
        if (!checkfunctype("islink", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `islink`: ERROR: TypeError: islink() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "LINK" ? true : false)
    }
    
    function issock(Filename="") {
        if (!checkfunctype("issock", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `issock`: ERROR: TypeError: issock() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (FileType(Filename) == "SOCKET" ? true : false)
    }

    function isexist(Filename="") {
        if (!checkfunctype("isexist", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isexist`: ERROR: TypeError: isexist() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (len(glob(Filename)) > 0 ? true : false)
    }   

    function isempty(Filename="") {
        if (!checkfunctype("isempty", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isempty`: ERROR: TypeError: isempty() takes exactly 1 argument (0 given)")
            exit(1)
        }         
        fileinfo=fields(file(Filename, 1))
        return (int(fileinfo[4]) == 0 ? true : false)
    }
    
    function issetuid(Filename="") {
        if (!checkfunctype("issetuid", "string", Filename)) {exit(1)}
	    if (len(Filename) == 0) {
	        println("Error calling `issetuid`: ERROR: TypeError: issetuid() takes exactly 1 argument (0 given)")
	        exit(1)
	    }
	    Permissions=fields(file(Filename, 1))[3]
	    SetUID=oct2sym(Permissions)[2]
	    return (match("[sS]", SetUID)) ? true : false
    }

    function issetgid(Filename="") {
        if (!checkfunctype("issetgid", "string", Filename)) {exit(1)}
	    if (len(Filename) == 0) {
	        println("Error calling `issetgid`: ERROR: TypeError: issetgid() takes exactly 1 argument (0 given)")
	        exit(1)
	    }
	    Permissions=fields(file(Filename, 1))[3]
	    SetGID=oct2sym(Permissions)[5]
	    return (match("[sS]", SetGID)) ? true : false
    }

    function issticky(Filename="") {
        if (!checkfunctype("issticky", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
	        println("Error calling `issticky`: ERROR: TypeError: issticky() takes exactly 1 argument (0 given)")
	        exit(1)
	    }
	    Permissions=fields(file(Filename, 1))[3]
	    Sticky=oct2sym(Permissions)[8]
	    return (match("[tT]", Sticky)) ? true : false
    }
    
    /*
    ** This section is for file comparisons and content
    */
    
    function isnewer(FirstFile="", SecondFile="") {
        if (!checkfunctype("isnewer", "string", FirstFile, 1)) {exit(1)}
        if (!checkfunctype("isnewer", "string", SecondFile, 2)) {exit(1)}
        if (SecondFile == "" || FirstFile == "") {
            println("Error caliing `isnewer`: ERROR: TypeError: isnewer() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        FirstStat=file(FirstFile)
        SecondStat=file(SecondFile)
        if (!FirstStat || !SecondStat) {
            return false
        }
    
        FirstModDate=int(FirstStat)    
        SecondModDate=int(SecondStat)
    
        return (FirstModDate > SecondModDate ? true : false)
    }
    
    function isolder(FirstFile="", SecondFile="") {
        if (!checkfunctype("isolder", "string", FirstFile, 1)) {exit(1)}
        if (!checkfunctype("isolder", "string", SecondFile, 2)) {exit(1)}
        if (SecondFile == "" || FirstFile == "") {
            println("Error calling `isolder`: ERROR: TypeError: isolder() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        return (!isnewer(FirstFile, SecondFile))
    }
    
    function isowner(Filename="", User="") {
        if (!checkfunctype("isowner", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("isowner", "string", User, 2)) {exit(1)}
    
        if (Filename == "") {
            println("Error calling `isowner`: ERROR: TypeError: isowner() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        
        if (User == "") {
            Uid=int(getuid())
        } else {
            if (match("[a-z]", user)) {
                Uid=int(getpwnam(user)[2])
    	    } else {
    	        Uid=int(User)
            }
        }
    
        if (isexist(Filename)) {
            Owner=int(fields(file(Filename, 1))[7])
    	    if (Owner == Uid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isgroup(Filename="", Group="") {
        if (!checkfunctype("isgroup", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("isgroup", "string", Group, 2)) {exit(1)}
        if (Filename == "") {
            println("Error calling `isgroup`: ERROR: TypeError: isgroup() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        if (Group == "") {
            Gid=getgid()
        } else {
            if (match("[a-z]", Group)) {
                gid=int(getgrnam(Group)[2])
    	    } else {
    	        Gid=int(Group)
            }
        }
        if (isexist(Filename)) {
            FileGid=int(fields(file(Filename, 1))[8])
    	    if (FileGid == Gid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isexec(Filename="") {
        if (!checkfunctype("isexec", "string", Filename, 1)) {exit(1)}
        if (Filename == "") {
            println("Error calling `isexec`: ERROR: TypeError: isexec() expected argument #1 to be `STRING` got `NULL`")
            exit(1)
        }    
        if (isreadable(Filename)) {
            if(isdoable(Filename, 2)) {
    	        return true
    	    }
        }
        return false
    }
    
    //
    // Same stuff, but having object methods
    // some users may prefer them
    //
    
    function string.iswritable() {
        return iswritable(self)
    }
    
    function string.isreadable() {
        return isreadable(self)
    }
    
    function string.isexec() {
        return isexec(self)
    }
    
    function string.isnewer(SecondFile="") {
        return isnewer(self, SecondFile)
    }
    
    function string.isolder(SecondFile="") {
        return isolder(self, SecondFile)
    }
    
    function string.isgroup(grp="") {
        return isgroup(self, grp)
    }
    
    function string.isowner(owner="") {
        return isowner(self, owner)
    }

    function string.isexist() {
        return isexist(self)
    }
    
    function string.isblock() {
        return isblock(self)
    }
    
    function string.isdir() {
        return isdir(self)
    }
    
    function string.isempty() {
        return isempty(self)
    }
    
    function string.isfifo() {
        return isfifo(self)
    }
    
    function string.isfile() {
        return isfile(self)
    }
    
    function string.islink() {
        return islink(self)
    }
    
    function string.issock() {
        return issock(self)
    }
    
    function writetofile(Filename="", mode="w", data) {
        if (!checkfunctype("writetofile", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("writetofile", "string", mode, 2)) {exit(1)}
        switch(type(data)) {
            case "array" {
    	        wstring=join(data,"\n")
    	    }
    	    case "hash" {
                line=""
    	        foreach key in keys(data) {
    	            line=line + key + " " + string(data[key]) + "\n"
    	        }
    	        wstring=trim(line)
    	    }
    	    case "string" {
                wstring=data
    	    }
        }
        writefile(Filename, wstring)
        return true
    }
}

