include(
    "pwd",
    "grp"
)

if (!INCLUDE["FILE"]) {
    INCLUDE=set(INCLUDE, "FILE", true)

    function getbin(PermBit) {
        if (!checkfunctype("getbin", "integer", PermBit)) {exit(1)}
        Binary=bin(PermBit)
        Binary=trimprefix(Binary, "0b")
        Sizeb=3-len(Binary)
        if (Sizeb > 0) {
            Prefix=repeat("0", Sizeb)
            Binary=Prefix + Binary
        }
        return Binary
    }

    function isdoable(Filename="", Bit) {
        if (!checkfunctype("isdoable", "string", Filename)) {exit(1)}
        if (!checkfunctype("isdoable", "integer", Bit, 2)) {exit(1)}
        Data=stat(Filename)
        Perms=Data["mode"]
        Owner=getbin(int(Perms[1]))[Bit]
        Group=getbin(int(Perms[2]))[Bit]
        Other=getbin(int(Perms[3]))[Bit]
        FileUID=Data["uid"]
        FileGID=Data["gid"]
        if (FileUID == getuid()) {
            return (int(Owner) == 1) ? true : false
        }
        if (FileGID == getgid()) {
            return (int(Group) == 1) ? true : false
        }
        return (int(Other) == 1) ? true : false
    }
        
    function filetype(Filename="") {
        if (!checkfunctype("filetype", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `filetype`: ERROR: TypeError: filetype() takes exactly 1 argument (0 given)")
            exit(1)
        }
        return (isexist(Filename)) ? stat(Filename)["type"] : null
    }

    function istype(Type="", Filename="", Caller="istype") {
        if (!checkfunctype(Caller, "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `",Caller,"`: ERROR: TypeError: ",Caller,"() takes exactly 1 argument (0 given)")
            exit(1)
        }
        return (filetype(Filename) == Type) ? true : false
    }
    
    function isfile(Filename="") {
        return (istype("FILE", Filename, "isfile"))
    }
    
    function isblock(Filename="") {
        return (istype("BLOCK", Filename, "isblock"))
    }
    
    function isdir(Filename="") {
        return (istype("DIR", Filename, "isdir"))
    }
    
    function ischr(Filename="") {
        return (istype("CHR", Filename, "ischr"))
    }
    
    function isfifo(Filename="") {
        return (istype("FIFO", Filename, "isfifo"))
   }
    
    function islink(Filename="") {
        return (istype("LINK", Filename, "islink"))
    }
    
    function issock(Filename="") {
        return (istype("SOCKET", Filename, "issock"))
    }

    function isexist(Filename="") {
        if (!checkfunctype("isexist", "string", Filename, 1)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isexist`: ERROR: TypeError: isexist() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (len(glob(Filename)) > 0) ? true : false
    }   

    function isempty(Filename="") {
        if (!checkfunctype("isempty", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `isempty`: ERROR: TypeError: isempty() takes exactly 1 argument (0 given)")
            exit(1)
        }
	if (isexist(Filename)) {
            return (stat(Filename)["size"] == 0) ? true : false
	} else {
	    return true
        }
    }
    
    function issetuid(Filename="") {
        if (!checkfunctype("issetuid", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `issetuid`: ERROR: TypeError: issetuid() takes exactly 1 argument (0 given)")
            exit(1)
        }
        Permissions=stat(Filename)["mode"]
        SetUID=oct2sym(Permissions)[2]
        return (match("[sS]", SetUID)) ? true : false
    }

    function issetgid(Filename="") {
        if (!checkfunctype("issetgid", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `issetgid`: ERROR: TypeError: issetgid() takes exactly 1 argument (0 given)")
	        exit(1)
        }
        Permissions=stat(Filename)["mode"]
        SetGID=oct2sym(Permissions)[5]
        return (match("[sS]", SetGID)) ? true : false
    }

    function issticky(Filename="") {
        if (!checkfunctype("issticky", "string", Filename)) {exit(1)}
        if (len(Filename) == 0) {
            println("Error calling `issticky`: ERROR: TypeError: issticky() takes exactly 1 argument (0 given)")
            exit(1)
        }
        Permissions=stat(Filename)["mode"]
        Sticky=oct2sym(Permissions)[8]
        return (match("[tT]", Sticky)) ? true : false
    }
    
    /*
    ** This section is for file comparisons and content
    */
    
    function isnewer(FirstFile="", SecondFile="") {
        if (!checkfunctype("isnewer", "string", FirstFile, 1)) {exit(1)}
        if (!checkfunctype("isnewer", "string", SecondFile, 2)) {exit(1)}
        if (SecondFile == "" || FirstFile == "") {
            println("Error caliing `isnewer`: ERROR: TypeError: isnewer() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        if (!isexist(FirstFile) || !isexist(SecondFile)) {
            return false
        }
        FirstStat=stat(FirstFile)
        SecondStat=stat(SecondFile)
        if (!FirstStat || !SecondStat) {
            return false
        }
//        FirstModDate=int(FirstStat)
//        SecondModDate=int(SecondStat)
        return (FirstStat["mtime"] > SecondStat["mtime"]) ? true : false
    }
    
    function isolder(FirstFile="", SecondFile="") {
        if (!checkfunctype("isolder", "string", FirstFile, 1)) {exit(1)}
        if (!checkfunctype("isolder", "string", SecondFile, 2)) {exit(1)}
        if (SecondFile == "" || FirstFile == "") {
            println("Error calling `isolder`: ERROR: TypeError: isolder() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        if (!isexist(FirstFile) || !isexist(SecondFile)) {
            return false
        }        
        return (!isnewer(FirstFile, SecondFile))
    }
    
    function isowner(Filename="", User="") {
        if (!checkfunctype("isowner", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("isowner", "string", User, 2)) {exit(1)}
    
        if (Filename == "") {
            println("Error calling `isowner`: ERROR: TypeError: isowner() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        if (User == "") {
            Uid=int(getuid())
        } else {
            Uid =(match("[a-z]", User)) ? int(getpwnam(User)["Uid"]) : int(User)
        }
        if (isexist(Filename)) {
            Owner=stat(Filename)["uid"]
    	    if (Owner == Uid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isgroup(Filename="", Group="") {
        if (!checkfunctype("isgroup", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("isgroup", "string", Group, 2)) {exit(1)}
        if (Filename == "") {
            println("Error calling `isgroup`: ERROR: TypeError: isgroup() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        if (Group == "") {
            Gid=getgid()
        } else {
            if (match("[a-z]", Group)) {
                Gid=int(getgrnam(Group)["Gid"])
    	    } else {
    	        Gid=int(Group)
            }
        }
        if (isexist(Filename)) {
            FileGid=stat(Filename)["gid"]
    	    if (FileGid == Gid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isexec(Filename="") {
        if (!checkfunctype("isexec", "string", Filename, 1)) {exit(1)}
        if (Filename == "") {
            println("Error calling `isexec`: ERROR: TypeError: isexec() expected argument #1 to be `STRING` got `NULL`")
            exit(1)
        }    
        if (isreadable(Filename)) {
            if(isdoable(Filename, 2)) {
    	        return true
    	    }
        }
        return false
    }
    
    //
    // Same stuff, but having object methods
    // some users may prefer them
    //
    
    function string.iswritable() {
        return iswritable(self)
    }
    
    function string.isreadable() {
        return isreadable(self)
    }
    
    function string.isexec() {
        return isexec(self)
    }
    
    function string.isnewer(SecondFile="") {
        return isnewer(self, SecondFile)
    }
    
    function string.isolder(SecondFile="") {
        return isolder(self, SecondFile)
    }
    
    function string.isgroup(grp="") {
        return isgroup(self, grp)
    }
    
    function string.isowner(owner="") {
        return isowner(self, owner)
    }

    function string.isexist() {
        return isexist(self)
    }
    
    function string.isblock() {
        return isblock("BLOCK", self, "isblock")
    }
    
    function string.isdir() {
        return isdir("DIR", self, "isdir")
    }
    
    function string.isempty() {
        return isempty(self)
    }
    
    function string.isfifo() {
        return isfifo("FIFO", self, "isfifo")
    }
    
    function string.isfile() {
        return isfile("FILE", self, "isfile")
    }
    
    function string.islink() {
        return islink("LINK", self, "islink")
    }
    
    function string.issock() {
        return issock("SOCKET", self, "issock")
    }
    
    function string.issetuid() {
        return issetuid(self)
    }

    function string.issetgid() {
        return issetgid(self)
    }

    function string.issticky() {
        return issticky(self)
    }

    function writetofile(Filename="", Mode="w", data) {
        if (!checkfunctype("writetofile", "string", Filename, 1)) {exit(1)}
        if (!checkfunctype("writetofile", "string", Mode, 2)) {exit(1)}
        switch(type(data)) {
            case "array" {
    	        wstring=join(data,"\n")
    	    }
    	    case "hash" {
                line=""
    	        foreach key in keys(data) {
    	            line=line + key + " " + string(data[key]) + "\n"
    	        }
    	        wstring=trim(line)
    	    }
    	    case "string" {
                wstring=data
    	    }
        }
        fh=fopen(Filename, Mode)
        write(fh, wstring)
        close(fh)
        return true
    }
}
