/*
** This section is for file type checks
*/

function getbin(permbit) {
    binary=bin(permbit)
    binary=trimprefix(binary, "0b")
    sizeb=3-len(binary)
    if (sizeb > 0) {
        prefix=repeat("0", sizeb)
        binary=prefix + binary
    }
    return binary;
}

function FileType(filename="") {
    if (len(filename) == 0) {
        println("Error calling `FileType`: ERROR: TypeError: FileType() takes exactly 1 argument (0 given)")
        exit(1)
    }
    if (!checkfunctype("FileType", "string", filename)) {
        exit(1)
    }
    fileinfo=fields(file(filename, 1))
    return fileinfo[6];
}

function isfile(filename="") {
    if (FileType(filename) == "FILE") {return true;}
    return false;
}

function isblock(filename="") {
    if (FileType(filename) == "BLOCK") {return true;}
    return false;
}

function isdir(filename="") {
    if (FileType(filename) == "DIR") {return true;}
    return false;
}

function ischr(filename="") {
    if (FileType(filename) == "CHR") {return true;}
    return false;
}

function isfifo(filename="") {
    if (FileType(filename) == "FIFO") {return true;}
    return false;
}

function islink(filename="") {
    if (FileType(filename) == "LINK") {return true;}
    return false;
}

function issock(filename="") {
    if (FileType(filename) == "SOCKET") {return true;}
    return false;
}

function isempty(filename="") {
    if (len(filename) == 0) {
        println("Error calling `isempty`: ERROR: TypeError: isempty() takes exactly 1 argument (0 given)")
        exit(1)
    }    
    if (!checkfunctype("isempty", "string", filename)) {
        exit(1)
    }
    fileinfo=fields(file(filename, 1))
    filesize=fileinfo[4]
    if (filesize == 0) {return true;}
    return false;
}


/*
** This section is for file comparisons and content
*/

function isnewer(f_file="", s_file="") {
    if (!checkfunctype("isnewer", "string", f_file, 1)) {
        exit(1)
    }
    if (!checkfunctype("isnewer", "string", s_file, 2)) {
        exit(1)
    }
    if (s_file == "" || f_file == "") {
        println("Error caliing `isnewer`: ERROR: TypeError: isnewer() takes exactly 2 arguments (1 or less given)")
	    exit(1);
    }
    f_stat=file(f_file, 1)
    s_stat=file(s_file, 1)
    if (!f_stat || !s_stat) {
        return false;
    }

    f_mdate=int(fields(f_stat)[0])    
    s_mdate=int(fields(s_stat)[0])

    if (f_mdate > s_mdate) {
        return true;
    }
    return false;
};

function isolder(f_file="", s_file="") {
    if (!checkfunctype("isolder", "string", f_file, 1)) {
        exit(1)
    }
    if (!checkfunctype("isolder", "string", s_file,2 )) {
        exit(1)
    }
    if (s_file == "" || f_file == "") {
        println("Error calling `isolder`: ERROR: TypeError: isolder() takes exactly 2 arguments (1 or less given)")
	    exit(1);
    }
    return (!isnewer(f_file, s_file));
};

function isowner(filename="", user="") {
    if (!checkfunctype("isowner", "string", filename, 1)) {
        exit(1)
    }
    if (!checkfunctype("isowner", "string", user, 2)) {
        exit(1)
    }

    if (filename == "") {
        println("Error calling `isowner`: ERROR: TypeError: isowner() expected argument #1 to be `STRING` got `NULL`")
	    exit(1);
    }
    
    if (user == "") {
        uid=int(getuid())
    } else {
        if (match("[a-z]", user)) {
            uid=int(getpwnam(user)[2])
	    } else {
	        uid=int(user)
        }
    }

    if (exists(filename)) {
        owner=int(fields(file(filename, 1))[7])
	    if (owner == uid) {
	        return true;
	    }
    }
    return false;
};

function isgroup(filename="", grp="") {
    if (!checkfunctype("isgroup", "string", filename, 1)) {
        exit(1)
    }
    if (!checkfunctype("isgroup", "string", grp, 2)) {
        exit(1)
    }
    if (filename == "") {
        println("Error calling `isgroup`: ERROR: TypeError: isgroup() expected argument #1 to be `STRING` got `NULL`")
	    exit(1);
    }
    if (grp == "") {
        gid=int(getgid())
    } else {
        if (match("[a-z]", grp)) {
            gid=int(getgrnam(grp)[2])
	    } else {
	        gid=int(grp)
        }
    }
    if (exists(filename)) {
        owner=int(fields(file(filename, 1))[8])
	    if (owner == gid) {
	        return true;
	    }
    }
    return false;
};

function isdoable(filename="", bit) {
    data=fields(file(filename, 1))
    perms=data[3]
    owner=getbin(int(perms[1]))[bit]
    group=getbin(int(perms[2]))[bit]
    other=getbin(int(perms[3]))[bit]
    fuid=data[7]
    fgid=data[8]

    if (int(fuid) == getuid()) {
        if (int(owner) == 1) {
            return true;
        } else {
            return false;
	}
    }
    if (int(fgid) == getgid()) {
        if (int(group) == 1) {
	    return true;
	} else {
	    return false;
	}
    }
    if (int(other == 1)) {
        return true;
    }
    return false;
}

function isreadable(filename="") {
    if (!checkfunctype("isreadable", "string", filename, 1)) {
        exit(1)
    }
    if (filename == "") {
        println("Error calling `isreadable`: ERROR: TypeError: isreadable() expected argument #1 to be `STRING` got `NULL`")
        exit(1)
    }   
    return isdoable(filename, 0);
}

function iswritable(filename="") {
    if (!checkfunctype("iswritable", "string", filename, 1)) {
        exit(1)
    }
    if (filename == "") {
        println("Error calling `iswritable`: ERROR: TypeError: iswritable() expected argument #1 to be `STRING` got `NULL`")
        exit(1)
    }       
    return isdoable(filename, 1);
}

function isexec(filename="") {
    if (!checkfunctype("isexec", "string", filename, 1)) {
        exit(1)
    }
    if (filename == "") {
        println("Error calling `isexec`: ERROR: TypeError: isexec() expected argument #1 to be `STRING` got `NULL`")
        exit(1)
    }    
    if (isreadable(filename)) {
        if(isdoable(filename, 2)) {
	    return true;
	}
    }
    return false;
}

//
// Same stuff, but having object methods
// some users may prefer them
//

function string.iswritable() {
    return iswritable(self);
}

function string.isreadable() {
    return isreadable(self);
}

function string.isexec() {
    return isexec(self);
}

function string.isnewer(s_file="") {
    return isnewer(self, s_file);
};

function string.isolder(s_file="") {
    return isolder(self, s_file);
};

function string.isgroup(grp="") {
    return isgroup(self, grp);
};

function string.isowner(owner="") {
    return isowner(self, owner);
};

function string.isblock() {
    return isblock(self);
}

function string.isdir() {
    return isdir(self);
}

function string.isempty() {
    return isempty(self);
}

function string.isfifo() {
    return isfifo(self);
}

function string.isfile() {
    return isfile(self);
}

function string.islink() {
    return islink(self);
}

function string.issock() {
    return issock(self);
}

function string.isspec() {
    return isspec(self);
}

function writetofile(filename="", mode="w", data) {
    if (!checkfunctype("writetofile", "string", filename, 1)) {
        exit(1)
    }
    if (!checkfunctype("writetofile", "string", mode, 2)) {
        exit(1)
    }
    switch(type(data)) {
        case "array" {
	        wstring=join(data,"\n")
	    }
	    case "hash" {
            line=""
	        foreach key in keys(data) {
	            line=line + key + " " + string(data[key]) + "\n"
	        }
	        wstring=trim(line)
	    }
	    case "string" {
            wstring=data
	    }
    }

    fh=open(filename, mode)
    fh.write(wstring)
    fh.write("\n")
    fh.close()

    return true;
}
