if (!INCLUDE["FILE"]) {
    INCLUDE=set(INCLUDE, "FILE", true)
    
    function getbin(PermBit) {
        if (!checkfunctype("getbin", "integer", PermBit)) {exit(1)}
        Binary=bin(PermBit)
        Binary=trimprefix(Binary, "0b")
        SizeB=3-len(Binary)
        if (SizeB > 0) {
            Prefix=repeat("0", SizeB)
            Binary=Prefix + Binary
        }
        return Binary
    }
    
    function isdoable(FileName="", Bit) {
        if (!checkfunctype("isdoable", "string", FileName)) {exit(1)}
        if (!checkfunctype("isdoable", "integer", Bit, 2)) {exit(1)}
        Data=fields(file(FileName, 1))
        Perms=Data[3]
        Owner=getbin(int(Perms[1]))[bit]
        Group=getbin(int(Perms[2]))[Bit]
        Other=getbin(int(Perms[3]))[Bit]
        FUid=data[7]
        FGid=data[8]
    
        if (int(FUid) == getuid()) {
            return (int(Owner) == 1 ? true : false)
        }
        if (int(FGid) == getgid()) {
            return (int(Group) == 1 ? true : false)
        }
        return (int(Other) == 1 ? true : false)
    }
        
    function filetype(FileName="") {
        if (!checkfunctype("filetype", "string", FileName)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `filetype`: ERROR: TypeError: filetype() takes exactly 1 argument (0 given)")
            exit(1)
        }
        if (isexist(FileName)) {
            return fields(file(FileName, 1))[6]
        } else {
            return "NOEXIST"
        }
    }

    function isfile(FileName="") {
        if (!checkfunctype("isfile", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isfile`: ERROR: TypeError: isfile() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "FILE" ? true : false)
    }
    
    function isblock(FileName="") {
        if (!checkfunctype("isblock", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isblock`: ERROR: TypeError: isblock() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "BLOCK" ? true : false)
    }
    
    function isdir(FileName="") {
        if (!checkfunctype("isdir", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isdir`: ERROR: TypeError: isdir() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "DIR" ? true : false)
    }
    
    function ischr(FileName="") {
        if (!checkfunctype("ischr", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `ischr`: ERROR: TypeError: ischr() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "CHR" ? true : false)
    }
    
    function isfifo(FileName="") {
        if (!checkfunctype("isfifo", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isfifo`: ERROR: TypeError: isfifo() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "FIFO" ? true : false)
   }
    
    function islink(FileName="") {
        if (!checkfunctype("islink", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `islink`: ERROR: TypeError: islink() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "LINK" ? true : false)
    }
    
    function issock(FileName="") {
        if (!checkfunctype("issock", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `issock`: ERROR: TypeError: issock() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (filetype(FileName) == "SOCKET" ? true : false)
    }

    function isexist(FileName="") {
        if (!checkfunctype("isexist", "string", FileName, 1)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isexist`: ERROR: TypeError: isexist() takes exactly 1 argument (0 given)")
            exit(1)
        }        
        return (len(glob(FileName)) > 0 ? true : false)
    }   

    function isempty(FileName="") {
        if (!checkfunctype("isempty", "string", FileName)) {exit(1)}
        if (len(FileName) == 0) {
            println("Error calling `isempty`: ERROR: TypeError: isempty() takes exactly 1 argument (0 given)")
            exit(1)
        }         
        FileInfo=fields(file(FileName, 1))
        return (int(FileInfo[4]) == 0 ? true : false)
    }
    
    
    /*
    ** This section is for file comparisons and content
    */
    
    function isnewer(f_file="", s_file="") {
        if (!checkfunctype("isnewer", "string", f_file, 1)) {exit(1)}
        if (!checkfunctype("isnewer", "string", s_file, 2)) {exit(1)}
        if (s_file == "" || f_file == "") {
            println("Error caliing `isnewer`: ERROR: TypeError: isnewer() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        f_stat=file(f_file, 1)
        s_stat=file(s_file, 1)
        if (!f_stat || !s_stat) {
            return false
        }
    
        f_mdate=int(fields(f_stat)[0])    
        s_mdate=int(fields(s_stat)[0])
    
        return (f_mdate > s_mdate ? true : false)
    }
    
    function isolder(f_file="", s_file="") {
        if (!checkfunctype("isolder", "string", f_file, 1)) {exit(1)}
        if (!checkfunctype("isolder", "string", s_file, 2)) {exit(1)}
        if (s_file == "" || f_file == "") {
            println("Error calling `isolder`: ERROR: TypeError: isolder() takes exactly 2 arguments (1 or less given)")
    	    exit(1)
        }
        return (!isnewer(f_file, s_file))
    }
    
    function isowner(FileName="", User="") {
        if (!checkfunctype("isowner", "string", FileName, 1)) {exit(1)}
        if (!checkfunctype("isowner", "string", User, 2)) {exit(1)}
    
        if (FileName == "") {
            println("Error calling `isowner`: ERROR: TypeError: isowner() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        
        if (user == "") {
            Uid=int(getuid())
        } else {
            if (match("[a-z]", User)) {
                Uid=int(getpwnam(User)[2])
    	    } else {
    	        Uid=int(User)
            }
        }
    
        if (isexist(FileName)) {
            Owner=int(fields(file(FileName, 1))[7])
    	    if (Owner == uid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isgroup(FileName="", grp="") {
        if (!checkfunctype("isgroup", "string", FileName, 1)) {exit(1)}
        if (!checkfunctype("isgroup", "string", grp, 2)) {exit(1)}
        if (FileName == "") {
            println("Error calling `isgroup`: ERROR: TypeError: isgroup() expected argument #1 to be `STRING` got `NULL`")
    	    exit(1)
        }
        if (Grp == "") {
            Gid=int(getgid())
        } else {
            if (match("[a-z]", Grp)) {
                Gid=int(getgrnam(Grp)[2])
    	    } else {
    	        Gid=int(Grp)
            }
        }
        if (isexist(FileName)) {
            Owner=int(fields(file(FileName, 1))[8])
    	    if (Owner == Gid) {
    	        return true
    	    }
        }
        return false
    }
    
    function isexec(FileName="") {
        if (!checkfunctype("isexec", "string", FileName, 1)) {exit(1)}
        if (FileName == "") {
            println("Error calling `isexec`: ERROR: TypeError: isexec() expected argument #1 to be `STRING` got `NULL`")
            exit(1)
        }    
        if (isreadable(FileName)) {
            if(isdoable(FileName, 2)) {
    	        return true
    	    }
        }
        return false
    }
    
    //
    // Same stuff, but having object methods
    // some users may prefer them
    //
    
    function string.iswritable() {
        return iswritable(self)
    }
    
    function string.isreadable() {
        return isreadable(self)
    }
    
    function string.isexec() {
        return isexec(self)
    }
    
    function string.isnewer(s_file="") {
        return isnewer(self, s_file)
    }
    
    function string.isolder(s_file="") {
        return isolder(self, s_file)
    }
    
    function string.isgroup(grp="") {
        return isgroup(self, grp)
    }
    
    function string.isowner(owner="") {
        return isowner(self, owner)
    }

    function string.isexist() {
        return isexist(self)
    }
    
    function string.isblock() {
        return isblock(self)
    }
    
    function string.isdir() {
        return isdir(self)
    }
    
    function string.isempty() {
        return isempty(self)
    }
    
    function string.isfifo() {
        return isfifo(self)
    }
    
    function string.isfile() {
        return isfile(self)
    }
    
    function string.islink() {
        return islink(self)
    }
    
    function string.issock() {
        return issock(self)
    }
    
    function writetofile(FileName="", mode="w", data) {
        if (!checkfunctype("writetofile", "string", FileName, 1)) {exit(1)}
        if (!checkfunctype("writetofile", "string", mode, 2)) {exit(1)}
        switch(type(data)) {
            case "array" {
    	        wstring=join(data,"\n")
    	    }
    	    case "hash" {
                line=""
    	        foreach key in keys(data) {
    	            line=line + key + " " + string(data[key]) + "\n"
    	        }
    	        wstring=trim(line)
    	    }
    	    case "string" {
                wstring=data
    	    }
        }
        writefile(FileName, wstring)
        return true
    }
}
