if (!INCLUDE["GRP"]) {
    INCLUDE=set(INCLUDE, "GRP", true)

function getgrent(group="") {
        GROUP="/etc/group"
        GroupArray=[]
        FileArray=split(trim(cat(GROUP)), "\n")

        foreach line in FileArray {
            grouphash={}
            groupinfo=split(trim(line), ":")
    	    if (groupinfo) {
    	        grouphash=set(grouphash, "Group", groupinfo[0])
	            grouphash=set(grouphash, "Password", groupinfo[1])
	            grouphash=set(grouphash, "Gid", groupinfo[2])
	            if (len(groupinfo[3]) > 0) {
	                Members=split(groupinfo[3], ",")
	            } else {
	                Members=[]
	            }
	            grouphash=set(grouphash, "Members", Members)
	            push(GroupArray, grouphash)
	        }
        }
        if (group != "") {
            foreach entry in GroupArray {
	            if (entry["Group"] == group || entry["Gid"] == string(group)) {
	                return entry;
	            }
	        }
	        return {};
        }
        return GroupArray;
    }

    
    function groups(user="") {
        grps=""
        if (user == "") {
            user=whoami()
        } else {
            if (!checkfunctype("groups", "string", user)) {
                exit(1)
            }
        }
        cmd="`groups " + user + "`"
        run=eval(cmd)
        if (len(run["stderr"]) == 0) {
            gr=run["stdout"]
            gr=replaceall(gr, " : ", ":")
            grps=split(gr, ":")[1]
        }
        return fields(grps);
    };
    
    function getgrgid(Gid=-1) {
        if (!checkfunctype("getgrgid", "integer", Gid, 1)) {
            exit(1)
        }
        if (Gid == -1) {
            println("Error calling `getgrgid`: ERROR: TypeError: getgrgid() takes exactly 1 argument (0 given)")
            exit(1)
        }
    	    return getgrent(Gid);
    }
    
    function getgrnam(Gname="") {
        if (!checkfunctype("getgrnam", "string", Gname, 1)) {
            exit(1)
        }
        if (Gname == "") {
           println("Error calling `getgrnam`: ERROR: TypeError: getgrnam() takes exactly 1 argument (0 given)")
           exit(1) 
        }
    	return getgrent(Gname);
    }
    
    function string.groups() {
        return groups(self);
    };
    
    function integer.getgrgid() {
        return getgrgid(self);
    }
    
    function string.getgrnam() {
        return getgrnam(self);
    }

}
