function groups(user="") {
    grps=""
    if (user == "") {
        user=whoami()
    } else {
        if (!checkfunctype("groups", "string", user)) {
            exit(1)
        }
    }
    cmd="`groups " + user + "`"
    run=eval(cmd)
    if (len(run["stderr"]) == 0) {
        gr=run["stdout"]
        gr=replaceall(gr, " : ", ":")
        grps=split(gr, ":")[1]
    }
    return fields(grps);
};

function getgrgid(Gid=-1) {
    if (!checkfunctype("getgrgid", "integer", Gid, 1)) {
        exit(1)
    }
    if (Gid == -1) {
        println("Error calling `getgrgid`: ERROR: TypeError: getgrgid() takes exactly 1 argument (0 given)")
        exit(1)
    }
    Groups=[]
    GroupFile="/etc/group"
    Search=sprintf(":%d:", Gid)
    Lines=regexp(Search, GroupFile)
    if (len(Lines) == 0) {return false;}
    foreach Line in Lines {
        SplitLine=split(trim(Line), ":")
	    return SplitLine;
    }
}

function getgrnam(Gid="") {
    if (!checkfunctype("getgrnam", "string", Gid, 1)) {
        exit(1)
    }
    Groups=[]
    GroupFile="/etc/group"
    Search=sprintf("^%s:", Gid)
    Lines=regexp(Search, GroupFile)
    if (len(Lines) == 0) {return false;}
    foreach Line in Lines {
        SplitLine=split(trim(Line), ":")
	    return SplitLine;
    }
}

function string.groups() {
    return groups(self);
};

function integer.getgrgid() {
    return getgrgid(self);
}

function string.getgrnam() {
    return getgrnam(self);
}