if (!INCLUDE["JSON"]) {
    INCLUDE=set(INCLUDE, "JSON", true)

    function ParseArray(ArrayData) {
        JsonBuild="["
        foreach Entry in ArrayData {
            switch(type(Entry)) {
	            case "string" {
		            JsonBuild=JsonBuild + sprintf("\"%s\",", Entry)
	            }
	            case "float", "integer" {
		            JsonBuild=JsonBuild + sprintf("%s,", string(Entry))
	            }
	            case "array" {
		            JsonBuild=JsonBuild + ParseArray(Entry)
	            }
	            case "hash" {
		            JsonBuild=JsonBuild + ParseHash(Entry) + ","
	            }
	        }
        }
        JsonBuild=JsonBuild + "]"
        return JsonBuild
    }

    function ParseHash(HashData) {
        JsonBuild="{"
        foreach Val, Key in HashData {
            switch(type(Val)) {
	            case "string" {
		            JsonBuild=JsonBuild + sprintf("\"%s\": \"%s\",", Key, Val)
	            }
	            case "float", "integer" {
		            JsonBuild=JsonBuild + sprintf("\"%s\": %s,", Key, string(Val))
	            }
	            case "array" {
		            JsonBuild=JsonBuild + sprintf("\"%s\": %s,", Key, ParseArray(Val))
	            }
	                case "hash" {
		                JsonBuild=JsonBuild + sprintf("\"%s\": %s,", Key, ParseHash(Val))
	            }
	        }
        }
        JsonBuild=JsonBuild + "}"
        return JsonBuild
    }

    function tjson(Data, JsonOutput) {
        switch(type(Data)) {
            case "array" {
	            Result=ParseArray(Data)
	        }
	        case "hash" {
	            Result=ParseHash(Data)
	        }
        }
        Result=replaceall(Result, ",}", "}")
        Result=replaceall(Result, ",]", "]")
        return string(Result)
    }

    function tomarkup(data, mu_type="json") {
        if (!checkfunctype("tomarkup", "string", data, 1)) {exit(1)}
        if (!checkfunctype("tomarkup", "string", mu_type, 2)) {exit(1)}
        tempfile="/tmp/markup." + string(getpid())
        writefile(tempfile, data + "\n")
        switch(mu_type) {
            case "xml", "json", "yaml" {
                cmd=sprintf("cat %s | yq --output-format %s", tempfile, mu_type)
            }
            default {
                return false
            }
        }
        result=trim(system(cmd))
        unlink(tempfile)
        return result
    }

    function tojson(JsonData) {
        if (!checkfunctype("tojson", "collection", JsonData, 1)) {exit(1)}
        return tomarkup(tjson(JsonData), "json")
    }

    function toyaml(JsonData) {
        if (!checkfunctype("toyaml", "collection", JsonData, 1)) {exit(1)}
        return tomarkup(tjson(JsonData), "yaml")
    }

    function toxml(JsonData) {
        if (!checkfunctype("toxml", "collection", JsonData, 1)) {exit(1)}
        return tomarkup(tjson(JsonData), "xml")
    }

    function object.tojson() {
        return tojson(self)
    }

    function object.toyaml() {
        return toyaml(self)
    }

    function object.toxml() {
        return toxml(self)
    }
}
