include("file")

/*
 Define some handy constants
*/
const OS=getos();
const ARGS=args();
const PID=getpid();

/*
 File-objects for STDIN, STDOUT, and STDERR.

 Rather than opening these by name/path we have magic-strings which
 are recognized by our "open" primitive.
*/

const STDIN= open( "!STDIN!" );
const STDOUT=open( "!STDOUT!" );
const STDERR=open( "!STDERR!" );

if (!INCLUDE["MAIN"]) {
    INCLUDE=set(INCLUDE, "MAIN", true)

//
// Argument checker for all functions
//
    function checkfunctype(func, expected, received, argnum=1) {
        ReceivedType=type(received)
	    if (expected == "number") {
            if (ReceivedType == "integer" || ReceivedType == "float") {
	            return true;
	        } else {
	            println("Error calling `",func,"`: ERROR: TypeError: ", func, "() expected argument #", argnum, " to be `INTEGER` or `FLOAT`, got `", toupper(ReceivedType), "`")
                return false;
	        }
	    }
        if (expected == "iterable") {
            if (ReceivedType == "string" || ReceivedType == "array") {
                return true
            } else {
                println("Error calling `",func,"`: ERROR: TypeError: ", func, "() expected argument #", argnum, " to be `STRING` or `ARRAY`, got `", toupper(ReceivedType), "`")
                return false;
            }
        }
        if (ReceivedType != expected) {
            println("Error calling `",func,"`: ERROR: TypeError: ", func, "() expected argument #", argnum, " to be `",
            toupper(expected), "` got `", toupper(ReceivedType), "`")
            return false;
        }
        return true;
    }

    function cls() {
        out=`clear`
        print(out["stdout"])
        return true;
    }
    
    function interpol(data={}, text="") {
        if (!checkfunctype("interpol", "hash", data, 1)) {exit(1)}
        if (!checkfunctype("interpol", "string", text, 2)) {exit(1)}
        foreach key in keys(data) {
            rstring="${"+key+"}"
            text=replaceall(text, rstring, string(data[key]))
        }
        return text;
    }

    function procexists(pid=-1) {
        if (!checkfunctype("procexists", "integer", pid, 1)) {exit(1)}
        if (OS == "linux") {
            //proc="/proc/" + string(pid)
            if (isexist("/proc/" + string(pid))) {return true;}
        } else {
            procs=split(trim(system("ps aux")),"\n")
            procs=shift(procs,1)
            foreach line in procs {
                fpid=int(fields(line)[1])
                if (fpid == pid) {return true;}
            }
        }
        return false;
    }

    function map(marray,fnc) {
       result = []
       foreach item in marray {
          result=push(result,fnc(item))
       }
       return result;
    }


    function isalpha(data="") {
        return (!isnumber(data) ? true : false);
    }

    function getfileblock(start_block, end_block, filename) {
        if (!checkfunctype("getfileblock", "string", start_block, 1)) {exit(1)}
        if (!checkfunctype("getfileblock", "string", end_block, 2)) {exit(1)}
        if (!checkfunctype("getfileblock", "string", filename, 3)) {exit(1)}
        if (!file(filename)) {
            println("Can't open ", filename)
            return false;
        }
        file_output=split(cat(filename), "\n")
        getblock(start_block, end_block, file_output)
    }
    
    function getblock(start_block, end_block, array_name) {
        if (!checkfunctype("getblock", "string", start_block, 1)) {exit(1)}
        if (!checkfunctype("getblock", "string", end_block, 2)) {exit(1)}
        if (!checkfunctype("getblock", "array", array_name, 3)) {exit(1)}
        found_line=[]
        inblock=false
        foreach line in array_name {
            if (match(start_block, line)) {
                inblock=true
            } else {
                if (match(end_block, line)) {
                    found_line=push(found_line, line)
                    inblock=false
                }
            }
            if (inblock) {
                found_line=push(found_line, line)
            }
        }
        return found_line;
    }
    
    function head(data, lines=0) {
        if (!checkfunctype("head", "iterable", data, 1)) {exit(1)}
        if (!checkfunctype("head", "integer", lines, 1)) {exit(1)}
        type_string=false
        if (type(data) == "string") {
            data=split(data, "\n")
            type_string=true
        }
        tdata=[]
        if (lines == 0) {lines = 10}
        l=len(data)
        if (lines >= l) {
            if (type_string) {
                return(join(data, "\n"));
            }
            return data;
        }
        count=0
        while (count < lines) {
            tdata=push(tdata, data[count])
            count++
        }
        if (type_string) {
            return(join(tdata, "\n"));
        }
        return tdata;
    }
    
    function tail(data, lines=0) {
        if (!checkfunctype("tail", "iterable", data, 1)) {exit(1)}
        if (!checkfunctype("tail", "integer", lines, 1)) {exit(1)}
        type_string=false
        if (type(data) == "string") {
            data=split(data, "\n")
    	    type_string=true
        }
        tdata=[]
        if (lines == 0) {lines = 10}
        l=len(data)
        if (lines >= l) {
            if (type_string) {
                return(join(data, "\n"));
            }
            return data;
        }
        count=l-lines
        while (count < l) {
            tdata=push(tdata, data[count])
            count++
        }
        if (type_string) {
            return(join(tdata, "\n"));
        }
        return tdata;
    }

    function min(arr=[]) {
        if (!checkfunctype("min", "array", arr, 1)) {exit(1)}
        arr_len=len(arr)
        if (arr_len == 0) {return 0;}
        arr=arr.sort()
        return arr[0];
    }
    
    function max(arr=[]) {
        if (!checkfunctype("max", "array", arr, 1)) {exit(1)}
        arr_len=len(arr)
        if (arr_len == 0) {return 0;}
        arr=arr.sort()
        return arr[arr_len - 1];
    }
    
    function sec2time(seconds=0) {
        if (!checkfunctype("sec2time", "integer", seconds, 1)) {exit(1)}
        elapse={}
        elapse=set(elapse, "Day", seconds/60/60/24)
        elapse=set(elapse, "Hour", (seconds/60/60)%24)
        elapse=set(elapse, "Min", (seconds/60)%60)
        elapse=set(elapse, "Sec", seconds%60)
        return elapse;
    }
    
    function contains(line="", search="") {
        if (index(line, search) != -1) {return true;}
        return false;
    }

// Binary to Decimal
    function bin2dec(b_number) {
        number=string(b_number)
        length=len(number)
        number=reverse(number)
        counter=0
        foreach i, x in number {
            if (int(x) == 1) {counter += 2 ** i}
        }
        return counter;
    }

// Binary to Hexadecimal
    function bin2hex(b_number) {
        dec=bin2dec(b_number)
        return hex(dec);
    }

// Binary to Octal
    function bin2oct(b_number) {
        dec=bin2dec(b_number)
        return oct(dec);
    }

// Hexadecimal to Decimal
    function hex2dec(h_number) {
        hexnums={"0": 0, "1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "a": 10, "b": 11, "c":12 , "d":13 ,"e": 14, "f": 15}
        number=tolower(reverse(string(h_number)))
        number=trimsuffix(number, "x0")
        counter=0
        foreach i, x in number {
            nindex=string(x)
    	    hnum=hexnums[nindex]
            sum = hnum * (16 ** i)
    	    counter += sum
        }
        return counter;
    }

// Hexadecimal to Binary
    function hex2bin(h_number) {
        return bin(hex2dec(h_number));
    }

// Hexadecimal to Octal
    function hex2oct(h_number) {
        return oct(hex2dec(h_number));
    }

// Octal to Decimal
    function oct2dec(o_number) {
        number=reverse(string(o_number))
        counter=0
        foreach i, x in number {
            counter += int(x) * (8 ** i)
        }
        return counter;
    }
    
// Octal to Hexadecimal
    function oct2hex(o_number) {
        return hex(oct2dec(o_number));
    }

// Octal to Binary
    function oct2bin(o_number) {
        return bin(oct2dec(o_number));
    }

    function intersect(array_a, array_b) {
        if (!checkfunctype("intersect", "array", array_a, 1)) {exit(1)}
        if (!checkfunctype("intersect", "array", array_b, 2)) {exit(1)}
        InterArray=[]
        array_a=sort(array_a)
        array_b=sort(array_b)
        foreach Value in array_a {
            found=contains(array_b, Value)
            if (found) {
    	        InterArray=push(InterArray, Value)
    	    }
        }
        return uniq(InterArray);
    }

    function unzip(hash1={}) {
    	if (!checkfunctype("unzip", "hash", hash1, 1)) {exit(1)}
        keyArray=keys(hash1)
        valueArray=[]
        ret_array=[]
        foreach key in keyArray {
            ValueArray=push(valueArray, hash1[key])
        }
        ret_array=push(ret_array, keyArray)
        ret_array=push(ret_array, valueArray)
        return ret_array;
    }

    function rotr(Array, Amount=0) {
        if (!checkfunctype("rotr", "iterable", Array, 1)) {exit(1)}
        if (!checkfunctype("rotr", "integer", Amount, 2)) {exit(1)}
	if (Amount < 1) {Amount=1}
        VarType=type(Array)
        Valid=false
        isString=false
        if (VarType == "string") {
            Array=split(Array, "")
            isString=true
            Valid=true
        }
        if (VarType == "array") {
            Valid=true
        }
        if (!Valid) {
            println("Error calling `rotr`: ERROR: argument to rotr() not supported, expected STRING or ARRAY, got ", toupper(type(Array)))
            exit(1)
        }
        NewArray=Array.copy()
        foreach n in 1..Amount {
            ToMove=pop(NewArray)
            NewArray=insert(NewArray, 0, ToMove)
        }
        if (isString) {
            NewArray=join(NewArray, "")
        }
        return NewArray;
    }

    function rotl(Array, Amount=0) {
        if (!checkfunctype("rotl", "iterable", Array, 1)) {exit(1)}
        if (!checkfunctype("rotl", "integer", Amount, 2)) {exit(1)}
	    if (Amount < 1) {Amount=1}
        VarType=type(Array)
        Valid=false
        isString=false
        if (VarType == "string") {
            Array=split(Array, "")
            isString=true
            Valid=true
        }
        if (VarType == "array") {
            Valid=true
        }
        if (!Valid) {
            println("Error calling `rotl`: ERROR: argument to rotl() not supported, expected STRING or ARRAY, got ", toupper(type(Array)))
            exit(1)
        }
        NewArray=Array.copy()
        foreach n in 1..Amount {
            ToMove=NewArray[0]
            NewArray=delete(NewArray,0)
            NewArray=push(NewArray, ToMove)
        }
        if (isString) {
            NewArray=join(NewArray, "")
        }
        return NewArray;
    }

    function isrsorted(SortedArray) {
        if (!checkfunctype("isrsorted", "array", SortedArray, 1)) {exit(1)}
        return issorted(reverse(SortedArray));
    }
    
    function string.contains(search) {
        return contains(self, search);
    }

    function array.head(lines=0) {
        return head(self, lines);
    }

    function array.tail(lines=0) {
        return tail(self, lines);
    }

    function string.tail(lines=0) {
        return tail(self, lines);
    }

    function array.issorted() {
        return issorted(self);
    }

    function array.isrsorted() {
        return isrsorted(self);
    }
    
    function array.min() {
       return min(self);
    }
    
    function array.max() {
        return max(self);
    }
    
    function array.map(fnc) {
        return map(self, fnc);
    }
    
    function find(data, search) {
        return index(data, search);
    }
    
    function array.push(item) {
        return push(self, item);
    }
    
    function array.find(item) {
        return index(self, item);
    }
    
    function string.find(item) {
        return index(self, item);
    }
    
    function array.index(item) {
        return index(self, item);
    }
    
    function string.index(item) {
        return index(self, item);
    }
    
    
    function array.join( char ) {
        return join(self, char);
    }
    
    
    function object.abs() {
        return abs(self);
    }
    
    function object.asctime(format="") {
        if (len(format) == 0) {return asctime(self);}
        return asctime(self,format);
    }
    
    function hash.set(element="", value="") {
        return set(self, element, value);
    }
    
    function array.set(element=-1, value="") {
        return set(self, element, value);
    }
    
    function array.insert(element=-1, value="") {
        return insert(self, element, value);
    }
    
    function array.remove(element=-1) {
        return remove(self, element);
    }
    
    function array.extend(NextArray=[]) {
        return extend(self, NextArray);
    }
    
    function string.basename() {
        return basename(self);
    }
    
    function string.lookupcname() {
        return lookupcname(self);
    }
    
    function string.lookupip() {
        return lookupip(self);
    }
    
    function string.lookuphost() {
        return lookuphost(self);
    }
    
    function integer.bin() {
        return bin(self);
    }
    
    function string.cat() {
        return cat(self);
    }
    
    function object.ceil() {
        return ceil(self);
    }
    
    function hash.delete(key) {
        return delete(self, key);
    }
    
    function string.dirpath() {
        return dirpath(self);
    }
    
    function string.fields() {
        return fields(self);
    }
    
    function string.file(dummy) {
        return file(self, dummy);
    }
    
    function array.first() {
        return first(self);
    }
    
    function object.float() {
        return float(self);
    }
    
    function object.floor() {
        return floor(self);
    }
    
    function string.getenv() {
        return getenv(self);
    }
    
    function float.int() {
       return (int(self));
    }
    
    function string.isnumber() {
        return isnumber(self);
    }
    
    function hash.keys() {
        return keys(self);
    }
    
    function array.last() {
        return last(self);
    }
    
    function array.shift(num=0) {
        return shift(self, num);
    }
    
    function object.len() {
        return len(self);
    }
    
    function string.tolower() {
        return tolower(self);
    }
    
    function string.ltrim(trimmer="") {
        if (trimmer == "") {
            return ltrim(self);
        }
        return ltrim(self, trimmer);
    }
    
    function string.rtrim(trimmer="") {
        if (trimmer == "") {return rtrim(self);}
        return rtrim(self, trimmer);
    }
    
    function string.match(search) {
        return match(search, self);
    }
    
    function string.replaceall( old, new ) {
       return replaceall(self, old, new);
    }
    
    function string.replace(old, new, amount) {
        return replace(self, old, new, amount);
    }
    
    function string.trim() {
       return trim(self);
    }
    
    function string.toupper() {
       return toupper(self);
    }
    
    function object.reverse() {
        return reverse(self);
    }
    
    function string.substr(start,long) {
       return substr(self, start, long);
    }
    
    function object.string() {
       return string(self);
    }
    
    function string.split(separator="") {
        return split(self, separator);
    }
    
    function string.chmod(mode="") {
        if (len(mode) == 0) {mode="600"}
        return chmod(self, mode);
    }
    
    function string.repeat(count=0, separator="") {
        return repeat(self, count, separator);
    }
    
    function array.swap( a, b ) {
      return swap(self, a, b);
    }
    
    function array.sort() {
      return sort(self);
    }
    
    function rsort(arr) {
        arr=sort(arr)
        return arr.reverse();
    }
    
    function usort(arr) {
        return sort(uniq(arr)); 
    }
    
    function array.usort() {
        return usort(self);
    }
    
    function array.rsort() {
        return rsort(self);
    }
    
    function array.uniq() {
        return uniq(self);
    }
    
    function array.ucount() {
        return ucount(self);
    }
    
    function string.listcidrips() {
        return listcidrips(self);
    }
    
    function string.isincidr(cidr) {
        return isincidr(cidr, self);
    }
    
    function object.isalpha() {
        return isalpha(self);
    }
    
    function string.lookuptxt() {
        return lookuptxt(self);
    }
    
    function string.checkip() {
        return checkip(self);
    }
    
    function string.trimsuffix(suff) {
        return trimsuffix(self, suff);
    }
    
    function string.trimprefix(pref) {
        return trimprefix(self, pref);
    }
    
    function string.cut(piv) {
        return cut(self, piv);
    }
    
    function string.hasprefix(data) {
        return hasprefix(self, data);
    }
    
    function string.hassuffix(data) {
        return hassuffix(self, data);
    }
    
    function integer.procexists() {
        return procexists(self);
    }
    
    function array.sum() {
        return sum(self);
    }
    
    function array.shuffle() {
        return shuffle(self);
    }
    
    function string.interpol(data) {
        return interpol(data, self);
    }
    
    function object.bin2dec() {
        return bin2dec(self);
    }
    
    function object.bin2hex() {
        return bin2hex(self);
    }
    
    function object.bin2oct() {
        return bin2oct(self);
    }
    
    function object.hex2dec() {
        return hex2dec(self);
    }
    
    function object.hex2bin() {
        return hex2bin(self);
    }
    
    function object.hex2oct() {
        return hex2oct(self);
    }
    
    function object.oct2dec() {
        return oct2dec(self);
    }
    
    function object.oct2hex() {
        return oct2hex(self);
    }
    
    function object.oct2bin() {
        return oct2bin(self);
    }
    
    function array.intersect(data) {
        return intersect(self, data);
    }
    
    function array.copy() {
        return copy(self);
    }

    function array.cumulative() {
        return cumulative(self);
    }

    function object.rotr(RotAmount=1) {
        return rotr(self, RotAmount);
    }

    function object.rotl(RotAmount=1) {
        return rotl(self, RotAmount);
    }

    function object.int() {
        return int(self);
    }

    function object.float() {
        return float(self);
    }

    function string.ord() {
        return ord(self);
    }

    function integer.chr() {
        return chr(self);
    }
}

