/*
 Math constants - add more here if needed
*/
const PI=     3.141592653589793;
const PI_2=   PI/2;
const PI_4=   PI/4;
const E=      2.718281828459045;
const TAU=    PI*2;
const PHI=    1.618033988749894;
const SQRT2=  sqrt(2);
const SQRTE=  sqrt(E);
const SQRTPI= sqrt(PI);
const SQRTPHI=sqrt(PHI);
const LN2=    0.693147180559945;
const LOG2E=  1/LN2;
const LN10=   2.302585092994045;
const LOGH10E=1/LN10;

if (!INCLUDE["MATH"]) {
    INCLUDE=set(INCLUDE, "MATH", true)


    function divmod(a,b) {
        if (!checkfunctype("divmod", "integer", a, 1)) {exit(1)}
        if (!checkfunctype("divmod", "integer", b, 2)) {exit(1)}
        result=[]
	num=a/b
	result=push(result, num)
	num=a%b
	result=push(result, num)
	return result;
    }
    

    function fmod(n,d) {
        if (!checkfunctype("fmod", "number", n, 1)) {exit(1)}
        if (!checkfunctype("fmod", "number", d, 2)) {exit(1)}
        tq=float(int(n/d))
	remainder=n-tq*d
	remainder=float(sprintf("%.15f", remainder))
	return remainder;
    }


    function modf(num) {
        Result=[]
        if (!checkfunctype("modf", "number", num, 1)) {exit(1)}
        inty=int(num)
        remainder=float(num) - float(inty)
        remainder=float(sprintf("%.15f", remainder))
        Result=push(Result, float(inty))
        Result=push(Result, float(remainder))
        return Result;

    }

    function fma(X=0, Y=0, Z=0) {
        if (!checkfunctype("fma", "number", X, 1)) {exit(1)}
        if (!checkfunctype("fma", "number", Y, 2)) {exit(1)}
        if (!checkfunctype("fma", "number", Z, 3)) {exit(1)}
        return float(float(X) * float(Y) + float(Z));
    }

    function pow(num=1, power=1) {
        if (!checkfunctype("pow", "number", num, 1)) {exit(1)}
        if (!checkfunctype("pow", "number", power, 1)) {exit(1)}
        return float(num ** power);
    }
    
    function pow10(x=0) {
        if (!checkfunctype("pow10", "integer", x, 1)) {exit(1)}
        return float(10**x);
    }

    function exp(x=0) {
    	if (!checkfunctype("exp", "number", x, 1)) {exit(1)}
        return float(E**x);
    }

    function exp2(x=0) {
        if (!checkfunctype("exp2", "number", x, 1)) {exit(1)}
        return float(2.0**x);
    }

    function expm1(x=0) {
        if (!checkfunctype("expm1", "number", x, 1)) {exit(1)}
        return E**float(x)-1;
    }

    function dim(x=0,y=0) {
        if (!checkfunctype("dim", "number", x, 1)) {exit(1)}
        if (!checkfunctype("dim", "number", y, 2)) {exit(1)}
        v=float(x)-float(y)
	    if (v < 0) {
	        return float(0);
        }
	    return v;
    }

    function gcd(dividend, divisor) {
        if (!checkfunctype("gcd", "integer", dividend, 1)) {exit(1)}
        if (!checkfunctype("gcd", "integer", divisor, 2)) {exit(1)}    
        remainder=1
        while (remainder != 0) {
            remainder=dividend % divisor
            dividend=divisor
            divisor=remainder
        }
        return dividend;
    }

    function lcm(num1, num2) {
        if (!checkfunctype("lcm", "integer", num1, 1)) {exit(1)}
        if (!checkfunctype("lcm", "integer", num2, 2)) {exit(1)}
        mult=num1 * num2
        gcdiv=gcd(num1, num2)
        return mult/gcdiv;
    }

    function average(ave_array) {
        if (!checkfunctype("average", "array", ave_array, 1)) {exit(1)}
        return float(sum(ave_array) / float(len(ave_array)));
    }
    
    function isprime(num=0) {
        if (!checkfunctype("isprime", "integer", num, 1)) {exit(1)}
        if (num < 2) {return false;}
        foreach i in 2..(int(sqrt(num))) {
            if ((num % i) == 0) {return false;}
        }
        return true;
    }
    
    function factorial(n) {
        if (!checkfunctype("factorial", "integer", n, 1)) {exit(1)}
        result=1
        fnum=n
        while (n >= 1) {
            result *= n
            if (result < 0) {
                println("factorial(), result too large for ",fnum,"!")
                exit(1)
            }
            n--
        }
        return result;
    }
    
    function degrees(radian) {
        if (!checkfunctype("degrees", "number", radian, 1)) {exit(1)}
        return (radian * (180/PI));
    }
    
    function radians(deg) {
        if (!checkfunctype("radians", "number", deg, 1)) {exit(1)}
        return (deg * (PI / 180));
    }
    
    function hypot(p, q) {
        if (!checkfunctype("hypot", "number", p, 1)) {exit(1)}
        if (!checkfunctype("hypot", "number", q, 2)) {exit(1)}
        p=abs(p)
        q=abs(q)
    
        if (p < q) {
            t = p
            p = q
            q = t
        }
    
        if (p == 0) {
            return 0;
        }
    
        q = q / p
        return p * sqrt(1+q*q);
    }
    
    function round(rnum) {
        if (!checkfunctype("round", "number", rnum, 1)) {exit(1)}
        intnum=int(rnum)
        if (rnum > 0) {
            remain=float(rnum-intnum)
            if (remain > 0.4) {
                result=float(intnum + 1)
            } else {
                result=float(intnum)
            }
        } else {
            remain=float(rnum+abs(intnum))
            if (remain < -0.4) {
                result=float(intnum - 1)
            } else {
                result=intnum
            }
        }
        return result;
    }
    
    function trunc(Float) {
        if (!checkfunctype("trunc", "number", Float, 1)) {exit(1)}
        return(float(int(Float)));
    }

    function highest(a, b) {
        if (!checkfunctype("highest", "number", a, 1)) {exit(1)}
        if (!checkfunctype("highest", "number", b, 2)) {exit(1)}
        return (a > b) ? a : b;
    }
    
    function lowest(a, b) {
        if (!checkfunctype("lowest", "number", a, 1)) {exit(1)}
        if (!checkfunctype("lowest", "number", b, 2)) {exit(1)}
        return (a < b) ? a : b;
    }
    
    function float.round() {
        return round(self);
    }
    
    function integer.isprime() {
        return isprime(self);
    }
    
    function integer.factorial() {
        return factorial(self);
    }
    
    function object.degrees() {
        return degrees(self);
    }
    
    function object.radians() {
        return radians(self);
    }
    
    function integer.divmod(divid) {
        return divmod(self, divid);
    }
    
    function array.average() {
        return average(self);
    }
    
    function object.pow(power) {
        return pow(self, power);
    }

    function float.trunc() {
        return trunc(self);
    }

    function object.exp() {
        return exp(self);
    }

    function object.dim(y=0) {
        return dim(self,y);
    }

    function object.exp2() {
        return exp2(self);
    }

    function object.expm1() {
        return expm1(self);
    }

    function object.pow10() {
        return pow10(self);
    }

    function object.modf() {
        return modf(self);
    }
}
