/*
 Maths constants - add more here if needed
*/
const PI=     3.141592653589793;
const PI_2=   PI/2;
const PI_4=   PI/4;
const E=      2.718281828459045;
const TAU=    PI*2;
const PHI=    1.618033988749894;
const SQRT2=  sqrt(2);
const SQRTE=  sqrt(E);
const SQRTPI= sqrt(PI);
const SQRTPHI=sqrt(PHI);
const LN2=    0.693147180559945;
const LOG2E=  1/LN2;
const LN10=   2.302585092994045;
const LOGH10E=1/LN10;

if (!INCLUDE["MATH"]) {
    INCLUDE=set(INCLUDE, "MATH", true)
    
    function pow(num, power) {
        return num ** power;
    }
    
    function gcd(dividend, divisor) {
        if (!checkfunctype("gcd", "integer", dividend, 1)) {
            exit(1)
        }
        if (!checkfunctype("gcd", "integer", divisor, 2)) {
            exit(1)
        }    
        remainder=1
        while (remainder != 0) {
            remainder=dividend % divisor
            dividend=divisor
            divisor=remainder
        }
        return dividend;
    }

    function lcm(num1, num2) {
        if (!checkfunctype("lcm", "integer", num1, 1)) {
            exit(1)
        }
        if (!checkfunctype("lcm", "integer", num2, 2)) {
            exit(1)
        }
        mult=num1 * num2
        gcdiv=gcd(num1, num2)
        return mult/gcdiv;
    }

    function average(ave_array) {
        if (!checkfunctype("average", "array", ave_array, 1)) {
            exit(1)
        }
        return float(sum(ave_array) / float(len(ave_array)));
    }
    
    function isprime(num=0) {
        if (!checkfunctype("isprime", "integer", num, 1)) {
            exit(1)
        }
        if (num < 2) {return false;}
        foreach i in 2..(int(sqrt(num))) {
            if ((num % i) == 0) {return false;}
        }
        return true;
    }
    
    function factorial(n) {
        if (!checkfunctype("factorial", "integer", n, 1)) {
            exit(1)
        }
        result=1
        fnum=n
        while (n >= 1) {
            result *= n
            if (result < 0) {
                println("factorial(), result too large for ",fnum,"!")
                exit(1)
            }
            n--
        }
        return result;
    }
    
    function degrees(radian) {
        return (radian * (180/PI));
    }
    
    function radians(deg) {
        return (deg * (PI / 180));
    }
    
    function hypot(p, q) {
        p=abs(p)
        q=abs(q)
    
        if (p < q) {
            t = p
            p = q
            q = t
        }
    
        if (p == 0) {
            return 0;
        }
    
        q = q / p
        return p * sqrt(1+q*q);
    }
    
    function round(rnum) {
        intnum=int(rnum)
        if (rnum > 0) {
            remain=float(rnum-intnum)
            if (remain > 0.4) {
                result=float(intnum + 1)
            } else {
                result=float(intnum)
            }
        } else {
            remain=float(rnum+abs(intnum))
            if (remain < -0.4) {
                result=float(intnum - 1)
            } else {
                result=intnum
            }
        }
        return result;
    }
    
    function trunc(Float) {
        if (!checkfunctype("trunc", "float", Float, 1)) {
	    exit(1)
	}
        return(float(int(Float)));
    }

    function highest(a, b) {
        return (a > b) ? a : b;
    }
    
    function lowest(a, b) {
        return (a < b) ? a : b;
    }
    
    function float.round() {
        return round(self);
    }
    
    function integer.isprime() {
        return isprime(self);
    }
    
    function integer.factorial() {
        return factorial(self);
    }
    
    function object.degrees() {
        return degrees(self);
    }
    
    function object.radians() {
        return radians(self);
    }
    
    function integer.divmod(divid) {
        return divmod(self, divid);
    }
    
    function array.average() {
        return average(self);
    }
    
    function object.pow(power) {
        return pow(self, power);
    }

    function float.trunc() {
        return trunc(self);
    }
}
