if (!INCLUDE["MATH"]) {
    INCLUDE=set(INCLUDE, "MATH", true)
    
    function pow(num, power) {
        return num ** power;
    }
    
    function cumulative(arr=[]) {
        newArray=[]
        prev=0
        foreach i in 0..(len(arr)-1) {
            num=arr[i] + prev
            push(newArray, num)
            prev=num
        }
        return newArray;
    }
    
    function gcd(dividend, divisor) {
        if (!checkfunctype("gcd", "integer", dividend, 1)) {
            exit(1)
        }
        if (!checkfunctype("gcd", "integer", divisor, 2)) {
            exit(1)
        }    
        remainder=1
        while (remainder != 0) {
            remainder=dividend % divisor
            dividend=divisor
            divisor=remainder
        }
        return dividend;
    }

    function lcm(num1, num2) {
        if (!checkfunctype("lcm", "integer", num1, 1)) {
            exit(1)
        }
        if (!checkfunctype("lcm", "integer", num2, 2)) {
            exit(1)
        }
        mult=num1 * num2
        gcdiv=gcd(num1, num2)
        return mult/gcdiv;
    }

    function simfract(Fraction="") {
        if (!checkfunctype("simfract", "string", Fraction, 1)) {
            exit(1)
        }
    	SFract=cut(Fraction,"/")
        num1=int(SFract[0])
        num2=int(SFract[1])
        Gcd=gcd(num1, num2)
        new1=int(num1/Gcd)
        new2=int(num2/Gcd)
        if (new1 == new2 || new2 == 1) {
            return string(new1);
    	}
        if (new1 > new2) {
	        divvy=divmod(new1, new2)
	        newfract=sprintf("%d/%d", divvy[1], new2)
	        return sprintf("%d %s", divvy[0], newfract);
	    }
	    return sprintf("%d/%d", new1, new2);
    }

    function average(ave_array) {
        if (!checkfunctype("average", "array", ave_array, 1)) {
            exit(1)
        }
        return float(sum(ave_array) / float(len(ave_array)));
    }
    
    function isprime(num=0) {
        if (!checkfunctype("isprime", "integer", num, 1)) {
            exit(1)
        }
        if (num < 2) {return false;}
        foreach i in 2..(int(sqrt(num))) {
            if ((num % i) == 0) {return false;}
        }
        return true;
    }
    
    function factorial(n) {
        if (!checkfunctype("factorial", "integer", n, 1)) {
            exit(1)
        }
        result=1
        fnum=n
        while (n >= 1) {
            result *= n
            if (result < 0) {
                println("factorial(), result too large for ",fnum,"!")
                exit(1)
            }
            n--
        }
        return result;
    }
    
    function degrees(radian) {
        return (radian * (180/PI));
    }
    
    function radians(deg) {
        return (deg * (PI / 180));
    }
    
    function hypot(p, q) {
        p=abs(p)
        q=abs(q)
    
        if (p < q) {
            t = p
            p = q
            q = t
        }
    
        if (p == 0) {
            return 0;
        }
    
        q = q / p
        return p * sqrt(1+q*q);
    }
    
    function round(rnum) {
        intnum=int(rnum)
        if (rnum > 0) {
            remain=float(rnum-intnum)
            if (remain > 0.4) {
                result=float(intnum + 1)
            } else {
                result=float(intnum)
            }
        } else {
            remain=float(rnum+abs(intnum))
            if (remain < -0.4) {
                result=float(intnum - 1)
            } else {
                result=intnum
            }
        }
        return result;
    }
    
    function highest(a, b) {
        return (a > b) ? a : b;
    }
    
    function lowest(a, b) {
        return (a < b) ? a : b;
    }
    
    function float.round() {
        return round(self);
    }
    
    function integer.isprime() {
        return isprime(self);
    }
    
    function integer.factorial() {
        return factorial(self);
    }
    
    function object.degrees() {
        return degrees(self);
    }
    
    function object.radians() {
        return radians(self);
    }
    
    function integer.divmod(divid) {
        return divmod(self, divid);
    }
    
    function array.average() {
        return average(self);
    }
    
    function array.cumulative() {
        return cumulative(self);
    }
    
    function object.pow(power) {
        return pow(self, power);
    }
}
