if (!INCLUDE["NET"]) {
    INCLUDE=set(INCLUDE, "NET", true)
    
    function netstat(iface="") {
        if (!checkfunctype("netstat", "string", iface, 1)) {exit(1)}
        iface_hash={}
        ifdata=split(system("netstat -in"), "\n")
        ifdata=shift(ifdata,2)
    
        foreach line in ifdata {
            sline=fields(line)
            iface_data={"MTU": sline[1], "RX-OK": sline[2], "RX_ERR": sline[3], "RX_DRP": sline[4], "RX-OVR": sline[5],
                        "TX-OK": sline[6], "TX-ERR": sline[7], "TX-DRP": sline[8], "TX-OVR": sline[9]}
            iface_hash=set(iface_hash, sline[0], iface_data)
        }
        if (len(iface) > 0) {
            return iface_hash[iface];
        } else {
            return iface_hash;
        }
    };
    
    function openports() {
        port_array=[]
        portdata=split(system("netstat -tupln"), "\n")
        portdata=shift(portdata,2)
    
        foreach line in portdata {
            sline=fields(line)
            if (sline[5] == "LISTEN") {
                port=split(sline[3], ":")
                port_array=push(port_array, int(port[len(port)-1]))
            }
        }
        port_array=usort(port_array)
        return port_array;
    };
    
    function cidrrange(cidr="") {
        range=[]
        if (!checkfunctype("cidrrange", "string", cidr)) {exit(1)}
        ips=listcidrips(cidr)
        iplen=len(ips)-1
        range=push(range, ips[0])
        range=push(range, ips[len(ips)-1])
        return range;
    }
    
    function ping(host="", timeout=0) {
        if (host == "") {
            println("Error calling `ping`: ERROR: TypeError: ping() takes expected argument #1 to be `STRING` got `NULL`")
            exit(1)
        }
        if (!checkfunctype("ping", "string", host, 1)) {exit(1)}
        if (!checkfunctype("ping", "integer", timeout, 2)) {exit(1)}
        if (timeout < 1) {timeout=4}
        cmd=sprintf("ping -c 1 -W %d %s > /dev/null && echo true || echo false", timeout, host)
        return (system(cmd) == "true") ? true : false;
    }
    
    function addresscount(cidr="") {
        if (!checkfunctype("addresscount", "string", cidr)) {
            exit(1)
        }
        return len(listcidrips(cidr));
    }
    
    function iptoint(IP) {
        if (!checkfunctype("iptoint", "string", IP, 1)) {exit(1)}
        octets=IP.split(".")
        if (len(octets) > 4) {return false;}
        octets=set(octets, 0, int(octets[0]) | 0)
        octets=set(octets, 1, int(octets[1]) | 0)
        octets=set(octets, 2, int(octets[2]) | 0)
        octets=set(octets, 3, int(octets[3]) | 0)
        
        if ((octets[0] < 0 || octets[0] > 255) ||
            (octets[1] < 0 || octets[1] > 255) ||
            (octets[2] < 0 || octets[2] > 255) ||
            (octets[3] < 0 || octets[3] > 255)) {
            return false;
        }
        return octets[3] + (octets[2] << 8) + (octets[1] << 16) + (octets[0] << 24);
    }

    function inttoip(number) {
        if (!checkfunctype("inttoip", "integer", number, 1)) {exit(1)}
        IP=sprintf("%d.%d.%d.%d",
            (number >> 24) & 255,
            (number >> 16) & 255,
            (number >> 8) & 255,
            number & 255)
	return IP;
    }

    function string.cidrrange() {
        return cidrrange(self);
    }
    
    function string.addresscount() {
        return addresscount(self);
    }

    function string.netstat() {
        return netstat(self);
    }

    function string.ping(count=0) {
        return ping(self, count);
    }

    function string.iptoint() {
        return iptoint(self);
    }

    function integer.inttoip() {
    	return inttoip(self);
    }
}