if (!INCLUDE["NET"]) {
    INCLUDE=set(INCLUDE, "NET", true)

    if (!INCLUDE["TCP_STATES"]) {
        include("net/tcp_states")
    }

    function parseconn(conn="", proto="") {
        SplitConn=splithostport(conn)
        if (hassuffix(proto, "6")) {
            IP=hextoipv6(SplitConn[0])
        } else {
            IP=hextoipv4(SplitConn[0])
        }
        Port=string(hex2dec(SplitConn[1]))
        if (Port == "0") {Port="*"}
        return sprintf("%s:%s", IP, Port);
    }

    function netstat() {
        netarray=[]
        protocols=["tcp", "tcp6", "raw", "udp", "udp6", "raw6"]
        foreach protocol in protocols {
            procfile="/proc/net/" + protocol
            data=shift(split(cat(procfile), "\n"))
            foreach line in data {
	            temparray=[]
                if (len(line) > 0) {
                    sline=fields(line)
                    Local=parseconn(sline[1], protocol)
                    Remote=parseconn(sline[2], protocol)
	                State=TCP_STATES[sline[3]]
	                if (State == "CLOSE") {State=""}
	                temparray=[protocol, Local, Remote, State]
	                netarray=push(netarray, temparray)
                }
            }
        }
        return netarray;
    }


    function nettrans(iface="") {
        if (!checkfunctype("nettrans", "string", iface, 1)) {exit(1)}
        data=split(cat("/proc/net/dev"), "\n")
        data=shift(data, 2)
        iface_hash={}
        foreach line in data {
            sline=fields(line)
            if (len(sline) > 0) {
                device=replace(sline[0], ":", "", 1)
                iface_data={"RX-OK": sline[2], "RX-ERR": sline[3], "RX-DRP": sline[4], 
                            "TX-OK": sline[10], "TX-ERR": sline[11], "TX-DRP": sline[12]}
	            iface_hash=set(iface_hash, device, iface_data)
	        }
        }
        if (len(iface) > 0) {
            return iface_hash[iface];
        }
        return iface_hash;
    }
    
    function openports() {
        port_array=[]
        foreach line in netstat() {
            if (line[3] == "LISTEN") {
                port=split(line[1], ":")
                port_array=push(port_array, int(port[len(port)-1]))
            }
        }
        port_array=usort(port_array)
        return port_array;
    };
    
    function cidrrange(cidr="") {
        range=[]
        if (!checkfunctype("cidrrange", "string", cidr)) {exit(1)}
        ips=listcidrips(cidr)
        iplen=len(ips)-1
        range=push(range, ips[0])
        range=push(range, ips[len(ips)-1])
        return range;
    }
    
    function ping(host="", timeout=0) {
        if (host == "") {
            println("Error calling `ping`: ERROR: TypeError: ping() takes expected argument #1 to be `STRING` got `NULL`")
            exit(1)
        }
        if (!checkfunctype("ping", "string", host, 1)) {exit(1)}
        if (!checkfunctype("ping", "integer", timeout, 2)) {exit(1)}
        if (timeout < 1) {timeout=4}
        cmd=sprintf("ping -c 1 -W %d %s > /dev/null && echo true || echo false", timeout, host)
        return (system(cmd) == "true") ? true : false;
    }
    
    function addresscount(cidr="") {
        if (!checkfunctype("addresscount", "string", cidr)) {
            exit(1)
        }
        return len(listcidrips(cidr));
    }
    
    function iptoint(IP) {
        if (!checkfunctype("iptoint", "string", IP, 1)) {exit(1)}
        if (!checkip(IP)) {return false;}
        octets=IP.split(".")
        return int(octets[3]) + (int(octets[2]) << 8) + (int(octets[1]) << 16) + (int(octets[0]) << 24);
    }

    function inttoip(number) {
        if (!checkfunctype("inttoip", "integer", number, 1)) {exit(1)}
        IP=sprintf("%d.%d.%d.%d",
            (number >> 24) & 255,
            (number >> 16) & 255,
            (number >> 8) & 255,
            number & 255)
        return IP;
    }

    function hextoipv6(hexaIP="") {
        i=0
	    result=""
	    while (i < len(hexaIP)) {
	        word=hexaIP.substr(i, 8)
	        foreach n in [6, 7, 4, 5, 2, 3, 0, 1] {
	            result=result + string(word[n])
		        if (n==5 || n==1){result=result + ":"}
	        }
	        i += 8
	    }
	    result=split(substr(result,0, len(result)-1), ":")
	    ipv6_result=""
	    foreach hexy in result {
	        temp=ltrim(hexy, "0")
	        if (len(temp) == 0) {temp="0"}
	        ipv6_result=ipv6_result + temp + ":"
	    }
	    return tolower(substr(ipv6_result,0, len(ipv6_result)-1));
    }

    function hextoipv4(hexaIP="") {
        converted=inttoip(hex2dec(hexaIP))
	    return join(reverse(split(converted, ".")), ".");
    }

    function string.hextoipv6() {
        return hextoipv6(self);
    }

    function string.hextoipv4() {
        return hextoipv4(self);
    }

    function string.cidrrange() {
        return cidrrange(self);
    }
    
    function string.addresscount() {
        return addresscount(self);
    }

    function string.netstat() {
        return netstat(self);
    }

    function string.ping(count=0) {
        return ping(self, count);
    }

    function string.iptoint() {
        return iptoint(self);
    }

    function integer.inttoip() {
    	return inttoip(self);
    }
}
