if (!INCLUDE["NETBSD"]) {
    INCLUDE=set(INCLUDE, "NETBSD", true)

    function netstat() {
        NetArray=[]
        CMD="netstat -an | egrep \"^tcp|^udp\""
        data=split(trim(system(CMD)), "\n")
        foreach Line in data {
            SLine=fields(Line)
            if (SLine[5] == NULL) {SLine=push(SLine,"")}
            foreach n in [3,4] {
                Temp=reverse(SLine[n])
                SLine=set(SLine, n, reverse(replace(Temp, ".", ":", 1)))
                if (match("4", SLine[0])) {
                    if (contains(SLine[n], "*")) {
                        Temp=SLine[n]
                        SLine=set(SLine, n, replace(Temp, "*:", "0.0.0.0:", 1))
                    }
                }
                if (match("6", SLine[0])) {
                    if (contains(SLine[n], "*")) {
                        Temp=SLine[n]
                        SLine=set(SLine, n, replace(Temp, "*:", ":::", 1))
                    }
                }
            }
            TempArray=[SLine[0], SLine[3], SLine[4], SLine[5]]
            NetArray=push(NetArray, TempArray)
        }
        return NetArray
    }

    function route() {
        RouteArray=[]
        Data=split(trim(system("netstat -nr")), "\n")
        foreach Line in Data {
            if (Line !~ /^$|^[A-Z]/ ) {
                SLine=fields(Line)
                if (SLine[0] == "default") {
                    SLine=set(SLine, 0, "0.0.0.0")
                }
                TempHash={"destination": SLine[0], "gateway": SLine[1], "flags": SLine[2], "iface": SLine[len(SLine)-1]}
                RouteArray=push(RouteArray, TempHash)
            }
        }
        return RouteArray
    }

    function nettrans(Nic="") {
        TransHash={}
        Data=split(trim(system("netstat -idb")), "\n")
        foreach Line in Data {
            SLine=fields(Line)
            if (SLine[2] ~= /Link/ ) {
                if (SLine[0] !~ /^re/ ) {
                    Iface=SLine[0]
                    Rxok=SLine[4]
                    Rxerr=SLine[5]
                    Rxdrp=SLine[6]
                    Txok=SLine[8]
                    Txerr=SLine[9]
                    Txdrp=SLine[12]
                    DataHash={"RX-OK": Rxok, "RX-ERR": Rxerr, "RX-DRP": Rxdrp, "TX-OK": Txok, "TX-ERR": Txerr, "TX-DRP": Txdrp}
                    TransHash=set(TransHash, Iface, DataHash)
                }
            }
        }
        if (Nic != "") {
            Output=TransHash[Nic]
            if (Output) {
                Output=set(Output, "Iface", Nic)
                return Output
            }
        } else {
            return TransHash
        }
    }
}
