if (!INCLUDE["OS"]) {
    INCLUDE=set(INCLUDE, "OS", true)
    
    switch(OS) {
        case "linux" {
	    include("linux/os")
	}
	case "freebsd" {
	    include("freebsd/os")
	}
    }

    function env() {
        h={}
        env_vars=split(system("env"), "\n")
        foreach ev in env_vars {
            v=cut(ev, "=")
            h=set(h, v[0], v[1])
        }
        return h;
    }; 
    
    function datetoepoch(datey="") {
        if (!checkfunctype("datetoepoch", "string", datey)) {
            exit(1)
        }
        if (datey == "") {
            cmd="date +%s"
        } else {
            cmd="date +%s -d \"" + datey + "\""
        }
        result=system(cmd)
        secs=int(trim(result))
        return secs;
    };
    
    function syslog(priority="syslog.info", message="") {
        if (!checkfunctype("syslog", "string", priority, 1)) {exit(1)}
        if (!checkfunctype("syslog", "string", message, 2)) {exit(1)}
        if (message == "") {
            println("'syslog' requires a message, none given")
            return false;
        }
        cmd=sprintf("`logger -p %s \"%s\"`", priority, message)
        result=eval(cmd)["stdout"]
        return result;
    };
    
    function meminfo() {
        memhash={}
        data=split(cat("/proc/meminfo"), "\n")
        foreach entry in data {
            if (len(entry) > 0) {
                entry=replaceall(entry, ":", "")
                entryarray=fields(entry)
                memhash=set(memhash, entryarray[0], entryarray[1])
            }
        }
        return memhash;
    }

    function df() {
        diskhash={}
        mounted=shift(split(system("df"),"\n"))
        foreach entry in mounted {
            if (len(entry) > 0) {
                splitline=fields(entry)
	        if (splitline[0].contains("/")) {
                    perc_used=int(trimsuffix(splitline[4], "%"))
                    perc_free=100 - perc_used
                    temphash={"blocks": int(splitline[1]), "used": int(splitline[2]), "available": int(splitline[3]), "usedperc": perc_used, "freeperc": perc_free, "mount": splitline[5]}
                    diskhash=set(diskhash, splitline[0], temphash)
                }
            }
        }
        return diskhash;
    }

    function string.datetoepoch() {
        return datetoepoch(self);
    }
}
