function env() {
    h={}
    env_vars=split(system("env"), "\n")
    foreach ev in env_vars {
        v=split(ev, "=")
        h=set(h, v[0], v[1])
    }
    return h;
}; 

function datetoepoch(datey="") {
    if (!checkfunctype("datetoepoch", "string", datey)) {
        exit(1)
    }
    if (datey == "") {
        cmd="`date +%s`"
    } else {
        cmd="`date +%s -d \"" + datey + "\"`"
    }
    result=eval(cmd)
    secs=int(trim(result["stdout"]))
    return secs;
};

function uname() {
    u_name={}
    u_name=set(u_name, "kernel", system("uname -s"))
    u_name=set(u_name, "nodename", system("uname -n"))
    u_name=set(u_name, "release", system("uname -r"))
    u_name=set(u_name, "version", system("uname -v"))
    u_name=set(u_name, "machine", system("uname -m"))
    u_name=set(u_name, "processor", system("uname -p"))
    u_name=set(u_name, "hardware", system("uname -i"))
    u_name=set(u_name, "os", system("uname -o"))
    u_name=set(u_name, "all", system("uname -a"))
    return u_name;
};

function arch() {
    return uname()["machine"];
};

function ulimit() {
    ulimit_hash={}
    data=split(system("ulimit -a"), "\n")
    foreach item in data {
        desc=trim(split(item, "(")[0])
        desc=desc.replaceall(" ", "_")
        value=trim(split(item, ")")[1])
        ulimit_hash=set(ulimit_hash, desc, value)
    }
    return ulimit_hash;
};

function osdist() {
    release="/etc/os-release"
    os_id=""
    if (exists(release)) {
        data=split(cat(release),"\n")
        foreach line in data {
	        if (match("^ID=", line)) {
	            os_id=split(line, "=")[1]
                return os_id;
	        }
	    }
    }
    return os_id;
};

function syslog(priority="syslog.info", message="") {
    if (!checkfunctype("syslog", "string", priority, 1)) {
        exit(1)
    }
    if (!checkfunctype("syslog", "string", message, 2)) {
        exit(1)
    }
    if (message == "") {
        println("'syslog' requires a message, none given")
        return false;
    }
    cmd=sprintf("`logger -p %s \"%s\"`", priority, message)
    result=eval(cmd)["stdout"]
    return result;
};

function getmem() {
    memline=""
    swapline=""
    hashline={}
    mem=split(system("free -k"), "\n")
    memory=fields(trim(mem[1]))
    swap=fields(trim(mem[2]))
    memkey=tolower(split(memory[0],":")[0])
    swapkey=tolower(split(swap[0],":")[0])
    foreach n in 1..6 {
        memline=memline + memory[n] + " "
    }
    mem_used_perc=float(memory[2])/float(memory[1])*100
    mem_free_perc=100 - mem_used_perc
    percs=sprintf("%.2f %.2f", mem_used_perc, mem_free_perc)
    memline=memline + percs
    memline=trim(memline)
    hashline=set(hashline, memkey, memline)
    foreach n in 1..3 {    
        swapline=swapline + swap[n] + " "
    }
    swap_used_perc=float(swap[2])/float(swap[1])*100
    swap_free_perc=100 - swap_used_perc
    percs=sprintf("%.2f %.2f", swap_used_perc, swap_free_perc)
    swapline=swapline + percs
    swapline=trim(swapline)
    hashline=set(hashline, swapkey, swapline)
    return hashline;
}