if (!INCLUDE["OS"]) {
    INCLUDE=set(INCLUDE, "OS", true)
    
    function env() {
        h={}
        env_vars=split(system("env"), "\n")
        foreach ev in env_vars {
            v=cut(ev, "=")
            h=set(h, v[0], v[1])
        }
        return h;
    }; 
    
    function datetoepoch(datey="") {
        if (!checkfunctype("datetoepoch", "string", datey)) {
            exit(1)
        }
        if (datey == "") {
            cmd="date +%s"
        } else {
            cmd="date +%s -d \"" + datey + "\""
        }
        result=system(cmd)
        secs=int(trim(result))
        return secs;
    };
    
    function syslog(priority="syslog.info", message="") {
        if (!checkfunctype("syslog", "string", priority, 1)) {exit(1)}
        if (!checkfunctype("syslog", "string", message, 2)) {exit(1)}
        if (message == "") {
            println("'syslog' requires a message, none given")
            return false;
        }
        cmd=sprintf("`logger -p %s \"%s\"`", priority, message)
        result=eval(cmd)["stdout"]
        return result;
    };
    
    function meminfo() {
        memhash={}
        data=split(cat("/proc/meminfo"), "\n")
        foreach entry in data {
            if (len(entry) > 0) {
                entry=replaceall(entry, ":", "")
                entryarray=fields(entry)
                memhash=set(memhash, entryarray[0], entryarray[1])
            }
        }
    return memhash;
    }

    function free() {
    	memhash={}
        mem=meminfo()
        mem_total=int(mem["MemTotal"])
        mem_free=int(mem["MemFree"])
        mem_available=int(mem["MemAvailable"])
        mem_shared=int(mem["Shmem"])
        mem_cached=int(mem["Cached"]) + int(mem["SReclaimable"])
        mem_bufcache=int(mem["Buffers"]) + mem_cached
        mem_used=mem_total - mem_available
        mem_used_perc=sprintf("%.2f", float(mem_used) / float(mem_total)*100)
        mem_free_perc=sprintf("%.2f", float(100.00 - float(mem_used_perc)))
        swap_total=int(mem["SwapTotal"])
        swap_free=int(mem["SwapFree"])
        swap_used=swap_total - swap_free
        swap_used_perc=sprintf("%.2f", float(swap_used) / float(swap_total)*100)
        swap_free_perc=sprintf("%.2f", float(100.0 - float(swap_used_perc)))

        hashy={"buff_cache": mem_bufcache, "cache": mem_cached, "shared": mem_shared, "total": mem_total, "free": mem_free, "available": mem_available, "used": mem_used, "used_perc": mem_used_perc, "free_perc": mem_free_perc}
        memhash=set(memhash, "mem", hashy)

        hashy={"total": swap_total, "free": swap_free, "used": swap_used, "used_perc": swap_used_perc, "free_perc": swap_free_perc}
        memhash=set(memhash, "swap", hashy)
        return memhash;
    }
}
