if (!INCLUDE["OS"]) {
    set(INCLUDE, "OS", true)
    include("string")
//
// The functions in here cater for all distro's (that I have access to)
// The next few lines will also "include"  distro specific functions

    switch (OS) {
        case /bsd/ , /darwin/ {
            include("os_bsd")
        }
        case "linux" {
            include("os_linux")
        }
    }

    function termsize() {
        switch (OS) {
            case /bsd/ , /darwin/ {
                CMD="stty -f /dev/tty size"
            }
	    default {
                CMD="stty -F /dev/tty size"
            }
        }
        Data=trim(system(CMD))
        return int(fields(Data))
    }

    function uname() {
        Data=fields(trim(system("uname -n -s -r -m")))
        DataHash={
            "nodename": Data[0], "sysname": Data[1],
            "release": Data[2], "machine": Data[3]
        }
        return DataHash
    }


    function df() {
        if (!checkfunctype("df", "string", Fs="", 1)) {exit(1)}
        DiskHash={}
        Cmd="df"
        if (len(Fs) != 0) {
            if (isexist(Fs)) {
                Cmd=Cmd + " " + Fs
            } else {
	        return DiskHash
            }
        }
        Mounted=shift(split(system(Cmd),"\n"))
        Length=len(Mounted)-1
        Count=0
        while (Count <= Length) {
            Entry=Mounted[Count]
            Next=Mounted[Count+1]
            if (len(Entry) > 0) {
                SplitLine=fields(Entry)
//
// check for long mount length.. Disk info will be on line Count + 1
//
                if (len(SplitLine) == 1) {
                    NSplitLine=fields(Next)
                    SplitLine=extend(SplitLine, NSplitLine)
                    Count++
                }

                if (contains(SplitLine[0], "/")) {
                    PercentUsed=int(trimsuffix(SplitLine[4], "%"))
                    PercentFree=100 - PercentUsed
                    TempHash={"blocks": int(SplitLine[1]), "used": int(SplitLine[2]), "available": int(SplitLine[3]), "usedperc": PercentUsed, "freeperc": PercentFree, "mount": SplitLine[5]}
                    set(DiskHash, SplitLine[0], TempHash)
                }
            }
            Count++
        }
        return DiskHash
    }

    function osrelease() {
        OsrHash={
            "name": null,
            "version": null,
            "id": "linux",
            "id_like": [],
            "version_codename": null,
            "version_id": null,
            "pretty_name": null,
            "ansi_color": null,
            "cpe_name": null,
            "build_id": null,
            "variant": null,
            "variant_id": null,
            "logo": null
        }

        UrlHash={
            "home": null,
            "documentation": null,
            "support": null,
            "bug_report": null,
            "privacy_policy": null
	    }
  	    DataFile=""
	    if (isexist("/etc/os-release")) {
	        DataFile="/etc/os-release"
	    } else if (isexist("/usr/lib/os-release")) {
	        DataFile="/usr/lib/os-release"
        }

        if (DataFile == "") {
            return OsrHash
        }
        Data=split(trim(cat(DataFile)), "\n")
        foreach Line in Data {
            Sline=split(Line, "=")
            Key=tolower(Sline[0])
            Value=trim(Sline[1], "\"")
            if (match("_url", Key)) {
                Key=trimsuffix(Key, "_url")
                set(UrlHash, Key, Value)
            } else {
                if (match("id_like", Key)) {Value=fields(Value)}
                set(OsrHash, Key, Value)
            }
        }
        set(OsrHash, "urls", UrlHash)
        return OsrHash
    }

    function getcpu(Search="") {
        if (!checkfunctype("getcpu", "string", Search, 1)) {exit(1)}
        CpuHash={}
        Data=cpustat()
        foreach Cpu in Data {
            Key=Cpu["cpu"]
            TempHash=delete(Cpu, "cpu")
            set(CpuHash, Key, TempHash)
        }
        AllHash={}
        CpuKeys=keys(CpuHash)
        Len=len(CpuKeys)
        foreach Cpu in CpuKeys {
            foreach Entry in CpuHash[Cpu] {
                if (!AllHash[Entry]) {
                    set(AllHash, Entry, 0)
                } else {
                    set(AllHash, Entry, AllHash[Entry] + CpuHash[Cpu][Entry])
                }
            }
        }
        foreach Entry in keys(AllHash) {
            Value=float(sprintf("%.2f", AllHash[Entry] / Len))
            set(AllHash, Entry, Value)
        }
        set(CpuHash, "all", AllHash)
        if (len(Search) > 0) {
            return CpuHash[Search]
        }
        return CpuHash
    }

    function string.datetoepoch(Format="") {
        return datetoepoch(self, Format)
    }
}

