if (!INCLUDE["OS"]) {
    INCLUDE=set(INCLUDE, "OS", true)
    
    function env() {
        h={}
        env_vars=split(system("env"), "\n")
        foreach ev in env_vars {
            v=cut(ev, "=")
            h=set(h, v[0], v[1])
        }
        return h;
    }; 
    
    function datetoepoch(datey="") {
        if (!checkfunctype("datetoepoch", "string", datey)) {
            exit(1)
        }
        if (datey == "") {
            cmd="date +%s"
        } else {
            cmd="date +%s -d \"" + datey + "\""
        }
        result=system(cmd)
        secs=int(trim(result))
        return secs;
    };
    
    function syslog(priority="syslog.info", message="") {
        if (!checkfunctype("syslog", "string", priority, 1)) {exit(1)}
        if (!checkfunctype("syslog", "string", message, 2)) {exit(1)}
        if (message == "") {
            println("'syslog' requires a message, none given")
            return false;
        }
        cmd=sprintf("`logger -p %s \"%s\"`", priority, message)
        result=eval(cmd)["stdout"]
        return result;
    };
    
    function getmem() {
        memhash={}
        mem=split(system("free -k"), "\n")
        memory=fields(trim(mem[1]))
        swap=fields(trim(mem[2]))
        memkey=tolower(split(memory[0],":")[0])
        swapkey=tolower(split(swap[0],":")[0])
        mem_used_perc=sprintf("%.2f", float(memory[2])/float(memory[1])*100)
        mem_free_perc=sprintf("%.2f", float(100 - float(mem_used_perc)))
        hashy={"total": memory[1], "used": memory[2], "free": memory[3],
            "shared": memory[4], "cache": memory[5], "avail": memory[6],
	        "pcfree": mem_free_perc, "pcused": mem_used_perc}
        memhash=set(memhash, "mem", hashy)
        swap_used_perc=sprintf("%.2f",float(swap[2])/float(swap[1])*100)
        swap_free_perc=sprintf("%.2f", float(100 - float(swap_used_perc)))
        hashy={"total": swap[1], "used": swap[2], "free": swap[3],
            "pcfree": swap_free_perc, "pcused": swap_used_perc}
        memhash=set(memhash, "swap", hashy)
        return memhash;
    }
}
