if (!INCLUDE["OSLINUX"]) {
    set(INCLUDE, "OSLINUX", true)

    function free() {
        Mem=memstat()
        MemHash={"mem": {"buffcache": Mem["buffers"] / 1024, "available": Mem["available"] / 1024, "total": Mem["total"] / 1024, "used": Mem["used"] / 1024, "free": Mem["free"] / 1024}}
        SwapHash={"free": Mem["swapfree"] / 1024, "total": Mem["swaptotal"] / 1024, "used": (Mem["swaptotal"] - Mem["swapfree"]) / 1024}
        set(MemHash, "swap", SwapHash)
        return MemHash
    }

    function hashstats(Data) {
        CPUHash={}
        foreach Line in Data {
            SLine=fields(Line)
            CPU=(SLine[0] == "cpu") ? "all" : SLine[0]
            SLine=float(shift(SLine))
            TempHash={
                "user": SLine[0], "nice": SLine[1], "system": SLine[2],
                "idle": SLine[3], "iowait": SLine[4], "irq": SLine[5],
                "softirq": SLine[6], "steal": SLine[7], "guest": SLine[8],
                "guest_nice": SLine[9]
                }
            set(CPUHash, CPU, TempHash)
        }
        return CPUHash
    }

    function datetoepoch(Date="", Format="") {
        if (!checkfunctype("datetoepoch", "string", Date)) {exit(1)}
        if (Date == "") {
            Cmd="date +%s"
        } else {
            Cmd="date +%s -d \"" + Date + "\""
        }
        Result=system(Cmd)
        Secs=int(trim(Result))
        return Secs
    }

    function vmstat() {
    	DataHash={}
    	Data=shift(split(trim(system("vmstat")), "\n"),2)
    	Info=fields(Data[0])
    	ProcHash={"Run": int(Info[0]), "Block": int(Info[1])}
    	MemHash={"Swap": int(Info[2]), "Free": int(Info[3]), "Buff": int(Info[4]), "Cache": int(Info[5])}
    	SwapHash={"SwapIn": int(Info[6]), "SwapTo": int(Info[7])}
    	IOHash={"BlockIn": int(Info[8]), "BlockOut": int(Info[9])}
    	SysHash={"Inter": int(Info[10]), "Contxt": int(Info[11])}
    	CpuHash={"User": int(Info[12]), "Sys": int(Info[13]), "Idle": int(Info[14]), "Wait": int(Info[15]), "Steal": int(Info[16])}
        if (len(Info) == 18) {
            set(CpuHash, "Guest", int(Info[17]))
        }
        DataHash={"Procs": ProcHash, "Memory": MemHash, "Swap": SwapHash, "IO": IOHash, "System": SysHash, "CPU": CpuHash}
        return DataHash
    }
}
