function getpstate(pid=0) {
   states={"R": "running",
           "S": "sleeping",
	   "D": "disk sleep",
	   "T": "stopped",
	   "t": "tracing stop",
	   "X": "dead",
	   "Z": "zombie",
	   "P": "parked",
	   "I": "idle"}
    if (!checkfunctype("getpname", "integer", pid, 1)) {
        exit(1)
    }
    if (pid == 0) {
        pid=getpid()
    }
    filename=sprintf("/proc/%d/stat", pid)
    if (!exists(filename)) {
        return false;
    }
    command_line=trim(cat(filename))
    command=fields(command_line)[2]
    return states[command];
}

function process() {
    return trim(system("ps aux"));
}

function pnametopid(name="") {
    parray=[]
    if (!checkfunctype("pnametopid", "string", name, 1)) {
        exit(1)
    }
    if (name == "") {
        println("Error calling `pnametopid`: ERROR: TypeError: pnametopid() expected argument #1 to be `STRING` got `NULL`")
        exit(1)
    }
    foreach line in split(process(), "\n") {
        tester=fields(line)
        if (basename(tester[10]) == name) {
            parray=push(parray, tester[1])
	}
    }
    if (len(parray) > 0) {
        return parray;
    }
    return false;
}

function getpname(pid=0) {
    if (!checkfunctype("getpname", "integer", pid, 1)) {
        exit(1)
    }
    if (pid == 0) {
        pid=getpid()
    }
    allprocs=split(trim(process()), "\n")
    allprocs=rest(allprocs)
    foreach proc in allprocs {
        sproc=fields(proc)
	if (pid == int(sproc[1])) {
            cmd=sproc[10]
	    return fields(cmd)[0];
	}
    }
    return false;
}

function cpuproc() {
    data=[]
    command="`ps -eo pcpu,pmem,pid,user,args --no-headers`"
    result=eval(command)["stdout"]
    result=split(result, "\n");
    foreach line in result {
        sline=fields(line)
        if (len(sline) > 0) {
            if (find(sline[4], "[") == -1) {
 	            pcpu=sline[0]
	            pmem=sline[1]
	            pid=sline[2]
	            user=sline[3]
	            cmd=fields(sline[4])
	            parsed_data=sprintf("%s %s %s %s %s", pcpu, pmem, pid, user, cmd[0])
	            data=push(data, parsed_data)
	        }
	    }
    }
    return data;
}

function integer.getpname() {
    return getpname(self);
}

function string.pnametopid() {
    return pnametopid(self);
}

function integer.getpstate() {
    return getpstate(self);
}
