if (!INCLUDE["PWD"]) {
    INCLUDE=set(INCLUDE, "PWD", true)
    
    function getpwent(user="") {
        user=string(user)
        PASSWD="/etc/passwd"
        PasswdArray=[]
        FileArray=split(trim(cat(PASSWD)), "\n")

        foreach line in FileArray {
            userhash={}
            userinfo=split(trim(line), ":")
            if (userinfo) {
     	        gecos=split(userinfo[4], ",")
	        userhash=set(userhash, "Gecos", gecos)
                userhash=set(userhash, "User", userinfo[0])
                userhash=set(userhash, "Uid", userinfo[2])
                userhash=set(userhash, "Gid", userinfo[3])
                userhash=set(userhash, "Home", userinfo[5])
                shell = (len(userinfo[6]) == 0) ? "/bin/sh" : userinfo[6]
                userhash=set(userhash, "Shell", shell)
	        push(PasswdArray, userhash)
            }
        }
	if (user != "") {
            foreach entry in PasswdArray {
	        if (entry["User"] == user || entry["Uid"] == user) {
		    return entry;
		}
	    }
	    return {};
        }
        return PasswdArray;
    }

    function getpwnam(User="") {
        if (!checkfunctype("getpwnam", "string", User, 1)) {
            exit(1)
        }
        if (User == "") {
            println("Error calling `getpwnam`: ERROR: TypeError: getpwnam() takes exactly 1 argument (0 given)")
            exit(1)
        }
        return getpwent(User);
    }
    
    function getpwuid(Uid=-1) {
        if (!checkfunctype("getpwuid", "integer", Uid, 1)) {
            exit(1)
        }
        if (Uid == -1) {
            println("Error calling `getpwuid`: ERROR: TypeError: getpwuid() takes exactly 1 argument (0 given)")
            exit(1)
        }
	return getpwent(Uid);
    }
    
    function string.getpwent() {
        return getpwent(self);
    }
    
    function string.getpwnam() {
        return getpwnam(self);
    }
    
    function integer.getpwuid() {
        return getpwuid(self);
    }
}
