if (!INCLUDE["MASTERPW"]) {
    INCLUDE=set(INCLUDE, "MASTERPW", true)

    function hashspw(User="") {
//
// Passwd    : encryptd password
// Uid       : user's id
// Gid       : user's login group id
// Class     : user's login class
// Change    : password change time
// Expire    : account expiration time
// Gecos     : general info
// Home      : home directory
// Shell     : user's login shell

        SpwHash={}
	SPwEntries=split(trim(cat("/etc/master.passwd")), "\n")
        foreach Line in SPwEntries {
            if (len(Line) > 0) {
                SplitLine=split(Line,":")
                Passwd=SplitLine[1]
                Uid=int(SplitLine[2])
                Gid=int(SplitLine[3])
                Class=SplitLine[4]
                Change=int(SplitLine[5])
                Expire=int(SplitLine[6])
                Gecos=split(SplitLine[7], ",")
                Home=SplitLine[8]
                Shell=SplitLine[9]
                TempHash={"Passwd": Passwd, "Uid": Uid, "Gid": Gid, "Class": Class, "Change": Change, "Expire": Expire, "Gecos": Gecos, "Home": Home, "Shell": Shell}
                SpwHash=set(SpwHash, SplitLine[0], TempHash)
            }
        }
        return SpwHash
    }

    function getspnam(User="") {
        if (!checkfunctype("getspnam", "string", User, 1)) {exit(1)}
        Data=hashspw()[User]
        Data=(len(Data) > 0) ? Data.set("User", User) : {}
        return Data
    }

    function string.getspnam() {
        return getspnam(self)
    }
}
