if (!INCLUDE["SYSSTAT"]) {
    INCLUDE=set(INCLUDE, "SYSSTAT", true)
    
    function host() {
		out=`iostat -o JSON`
		data=eval(out["stdout"])
		hosts=data["sysstat"]["hosts"][0]
		host_hash={
			"nodename": hosts["nodename"],
			"sysname": hosts["sysname"],
			"release": hosts["release"],
			"machine": hosts["machine"],
			"number-of-cpus": hosts["number-of-cpus"]
		}
		return host_hash;
    }

    function getcpu() {
        Mpstat=system("mpstat -P ALL -o JSON")
		Json=eval(Mpstat)
		Cpu_Hash={}
		Load=Json["sysstat"]["hosts"][0]["statistics"][0]["cpu-load"]
		foreach n in Load {
			busy=sprintf("%.2f", 100.00 - float(n["idle"]))
			key=n["cpu"]
			line_data=delete(n,"cpu")
			line_data=set(line_data, "busy", busy)
			Cpu_Hash=set(Cpu_Hash, key, line_data)
		}
        return Cpu_Hash;
    }
    
    function getio() {
        Iostat=system("iostat -p ALL -o JSON")
		Iostat=replaceall(Iostat, "kB_", "kb_")
		Iostat=replaceall(Iostat, "/", "")
		Json=eval(Iostat)
		Io_Hash={}
		Disk=Json["sysstat"]["hosts"][0]["statistics"][0]["disk"]
		foreach n in Disk {
			key=n["disk_device"]
			line_data=delete(n, "disk_device")
			Io_Hash=set(Io_Hash, key, line_data)
		}
        return Io_Hash;
    }

    function pidcpu(opts="") {
        CMD="pidstat -l"
		if (len(opts) > 0) {
	    	CMD=CMD + " -C " + opts
		}
		ProcessLine=trim(system(CMD))
		ProcessLine=shift(ProcessLine.split("\n"), 3)
		pid_hash={}
		foreach line in ProcessLine {
			sline=fields(line)
			pid=sline[2]
			temp_hash={
				"uid": int(sline[1]),
				"pc_usr": float(sline[3]),
				"pc_sys": float(sline[4]),
				"pc_guest": float(sline[5]),
				"pc_wait": float(sline[6]),
				"pc_cpu": float(sline[7]),
				"cpu": int(sline[8]),
				"cmd": sline[9]
			}
			pid_hash=set(pid_hash, pid, temp_hash)
        }
		return pid_hash;
    }

    function pidmem(ops="") {
        include("pwd")
        CMD="ps -o pid,user:20,%cpu,%mem,command ax"
		if (len(ops) == 0) {ops="[a-z]"}
		ProcList=trim(system(CMD))
		ProcList=rest(ProcList.split("\n"))
		mem_hash={}
		foreach line in ProcList {
			temp_hash={}
			sline=fields(line)
			if (len(ops) > 1) {
				if (match(ops, sline[4])) {
					uid=getpwnam(sline[1])["Uid"]
					temp_hash=set(temp_hash, "uid", int(uid))
					temp_hash=set(temp_hash, "pc_cpu", float(sline[2]))
					temp_hash=set(temp_hash, "pc_mem", float(sline[3]))
					temp_hash=set(temp_hash, "command", sline[4])
					mem_hash=set(mem_hash, sline[0], temp_hash)
				}
			}
		}
		return mem_hash;
    }
}
