include(
    "pwd",
    "os"
)

if (!INCLUDE["SYSSTAT"]) {
    INCLUDE=set(INCLUDE, "SYSSTAT", true)

    switch (OS) {
        case /bsd/ , /darwin/ {
            include("sysstat_bsd")
        }
        case "linux" {
            include("sysstat_linux")
        }
    }

    function pidmem(ops="") {
        CMD="ps ax -o pid,user,%cpu,%mem,command | grep -v \"\]$\""
        if (len(ops) == 0) {ops="[a-z]"}
        ProcList=trim(system(CMD))
        ProcList=rest(ProcList.split("\n"))
        mem_hash={}
        foreach line in ProcList {
            temp_hash={}
            sline=fields(line)
            if (len(ops) > 1) {
                if (match(ops, sline[4])) {
                    uid=getpwnam(sline[1])["Uid"]
                    temp_hash={
                        "uid": int(uid),
                        "pc_cpu": float(sline[2]),
                        "pc_mem": float(sline[3]),
                        "command": sline[4]
                    }
                    mem_hash=set(mem_hash, sline[0], temp_hash)
                }
            }
        }
        return mem_hash
    }
}

