function getcpu() {
    command="`mpstat -P ALL`"
    out=eval(command)
    cpu_output=split(trim(out["stdout"]), "\n")
    cpu_output=shift(cpu_output,3)
    cpu_hash={}
    foreach line in cpu_output {
        line_list=fields(line)
        line_key=line_list[1]
        line_data={}
        line_data=set(line_data, "usr", float(line_list[2]))
        line_data=set(line_data, "nice", float(line_list[3]))
        line_data=set(line_data, "sys", float(line_list[4]))
        line_data=set(line_data, "iowait", float(line_list[5]))
        line_data=set(line_data, "irq", float(line_list[6]))
        line_data=set(line_data, "soft", float(line_list[7]))
        line_data=set(line_data, "steal", float(line_list[8]))
        line_data=set(line_data, "guest", float(line_list[9]))
        line_data=set(line_data, "gnice", float(line_list[10]))
        line_data=set(line_data, "idle", float(line_list[11]))
        busy=sprintf("%.2f", 100.00 - float(line_list[11]))
        line_data=set(line_data, "busy", float(busy))
        cpu_hash=set(cpu_hash, line_key, line_data)
    }
    return cpu_hash;
};

function pidcpu(opts="") {
    CMD="pidstat"
    if (len(opts) > 0) {
        CMD=CMD + " -C " + opts
    }
    a=trim(system(CMD))
    a=shift(a.split("\n"), 3)
    cpu_array=[]
    foreach line in a {
        cpu_hash={}
        sline=fields(line)
        cpu_hash=set(cpu_hash, "uid",     int(sline[1]))
        cpu_hash=set(cpu_hash, "pid",     int(sline[2]))
        cpu_hash=set(cpu_hash, "usr",     float(sline[3]))
        cpu_hash=set(cpu_hash, "system",  float(sline[4]))
        cpu_hash=set(cpu_hash, "guest",   float(sline[5]))
        cpu_hash=set(cpu_hash, "wait",    float(sline[6]))
        cpu_hash=set(cpu_hash, "cpu",     float(sline[7]))
        cpu_hash=set(cpu_hash, "command", sline[9])
        cpu_array=push(cpu_array, cpu_hash)
    }
    return cpu_array;
}

function pidmem(ops="") {
    include("pwd")
    CMD="ps -o pid,user,%cpu,%mem,command ax"
    if (len(ops) == 0) {ops="[a-z]"}
    a=trim(system(CMD))
    a=rest(a.split("\n"))
    mem_array=[]
    foreach line in a {
        mem_hash={}
	sline=fields(line)
        if (len(ops) > 1) {
	    if (match(ops, sline[4])) {
	        uid=getpwnam(sline[1])[2]
	        mem_hash=set(mem_hash, "uid",     int(uid))
	        mem_hash=set(mem_hash, "pid",     int(sline[0]))
		mem_hash=set(mem_hash, "cpu",     float(sline[2]))
	        mem_hash=set(mem_hash, "mem",     float(sline[3]))
	        mem_hash=set(mem_hash, "command", sline[4])
	        mem_array=push(mem_array, mem_hash)
            }
        }
    }
    return mem_array;
}
