if (!INCLUDE["JSON"]) {
    INCLUDE=set(INCLUDE, "JSON", true)

    function loadyaml(Filename="") {
        if (!checkfunctype("loadyaml", "string", Filename, 1)) {exit(1)}
        if (isreadable(Filename)) {
            Yaml=trim(cat(Filename))
            Json=yamltojson(Yaml)
            return (isjson(Json)) ? eval(Json) : null
        }
    }

    function saveyaml(Filename="", Json=[]) {
        if (!checkfunctype("saveyaml", "string", Filename, 1)) {exit(1)}
        writetofile(Filename, "w", jsontoyaml(Json))
    }
}
